<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Jakarta DATETIME Taglib Example</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h1>
Jakarta DATETIME Taglib Example</h1></center>
<br>
The example jsp pages for the DATETIME taglib also require the
REQUEST taglib.
<br><br>
See the output from the <a href="datetime.jsp">datetime.jsp</a> example page.
<br>
See the source from the <a href="datetime.html">datetime.jsp</a> example page.
<br>
See the source from the <a href="setzone.html">setzone.jsp</a> example page.
</body>
</html>
