<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Random taglib example</title>
  </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Random Taglib Example</h1></center>
<br>
The example jsp page for the Random taglib requires no additional
packages to work. 
<br><br>
See the output from the <a href="random.jsp">random.jsp</a> example page.<br>
See the source from the <a href="random.html">random.jsp</a> example page.
</body>
</html>
