###########################################################################
#  Copyright 2004 The Apache Software Foundation.
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
###########################################################################
shortcut = Did you know, you can navigatge quickly by saying for example: <emphasis>Country Top Sellers</emphasis>?
goBack1 = You can say: <emphasis>go back</emphasis>, at any time to navigate to the previous step
goBack2 = You can say: <emphasis>return</emphasis>, at any time to navigate to the previous step
exit = You can say <emphasis>hang up</emphasis> or <emphasis>quit</emphasis> at any time to quit the application.
mainmenu1 = You can say <emphasis>main menu</emphasis> at any time to star over.
mainmenu2 = You can say <emphasis>start over</emphasis> at any time to start from the beginning
