###########################################################################
#  Copyright 2004 The Apache Software Foundation.
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
###########################################################################
#-- mainmenu categories
mainmenu.category.0=Browse Music
mainmenu.category.57687842=Top Sellers
mainmenu.category.38145244=New Releases
mainmenu.category.52536577=Today's Deals 
#-- mainmenu genres
mainmenu.genre.30=Alternative Rock
mainmenu.genre.31=Blues
mainmenu.genre.265640=Broadway 
mainmenu.genre.173425=Children's Music 
mainmenu.genre.173429=Christian Gospel 
mainmenu.genre.67204=Classic Rock
mainmenu.genre.85=Classical
mainmenu.genre.16=Country
mainmenu.genre.7=Dance and DJ
mainmenu.genre.32=Folk
mainmenu.genre.67207=Hard Rock
mainmenu.genre.33=International
mainmenu.genre.34=Jazz
mainmenu.genre.289122=Latin
mainmenu.genre.35=Miscellaneous
mainmenu.genre.36=New Age
mainmenu.genre.84=Opera
mainmenu.genre.37=Pop Music
mainmenu.genre.39=R and B
mainmenu.genre.38=Rap and Hip-Hop
mainmenu.genre.40=Rock
mainmenu.genre.42=Soundtracks
