<html>
<head>
        <meta name="author" content="Scott M. Stirling">
        <title>Jakarta Project: Gnat JSP Tag Library</title>
        <link type="text/css" href="taglib.css" rel="stylesheet">
    </head>
<body>
        <h1>Jakarta Project: Ant Tasks Tag library</h1>
        <h3 class="middle">Version: 1.0</h3>
        <h3>Table of Contents</h3>
        <a href="#overview">Overview</a>
        <br>
        <a href="#requirements">Requirements</a>
        <br>
        <a href="#config">Configuration</a>
        <br>
        <a href="#summary">Tag Summary</a>
        <br>
        <a href="#reference">Tag Reference</a>
        <br>
        <a href="#examples">Examples</a>
        <br>
        <a href="#javadocs">Javadocs</a>
        <br>
        <a href="#history">Revision History</a>
        <br>
        <a name="overview"></a>
        <h3>Overview</h3>
        <p>The Gnat tag library is originally modeled after the tasks in the Ant build 
    tool.  Ant is a platform-neutral, pure Java, XML-based alternative to make, jam,
    const and similar tools. You can learn more about Ant at the 
    <a href="http://jakarta.apache.org/ant/">Jakarta Ant Project</a>.</p>
        <p>This JSP tag library can be used to perform a variety of build-related and 
    Ant-like tasks. It's called the Gnat Tag Library for a couple reasons, one being
    that it's even smaller than Ant (keeping in the insect metaphor), and less 
    powerful. But it is and will continue to borrow ideas and even code from Ant
    where possible.</p>
        <p>The goal of this tag library is to make all (give or take a few) of the
    Ant tasks available as stand-alone JSP custom actions, and to convert Ant 
    behaviors to JSP behaviors where appropriate.  Examples of changes to make 
    the Ant tasks more like JSP tags are 1) treating the default output stream
    as JspWriter instead of System.out, and 2) throwing JspTagExceptions in places
    where an Ant task would throw a BuildException.  Examples of changes that 
    make the tasks work as standalone custom actions are 1) there is  no need 
    for a full Ant &lt;project&gt; or even a &lt;target&gt; in order to use the
    tasks as individual tags, and 2) tasks can take sub-elements where appropriate,
    such as property  or fileset elements.  But it should not be limited to or 
    by Ant in anyway, and is free to have tags and functionality that one may not
    find or have any need for in Ant tasks.</p>
        <p>A second goal that is currently on the backburner until Ant 2.0 gets rolling 
    is a future, separate tag library that provides a JSP interface to the full Ant 
    capabilities.  In this case you should be able to take a build.xml file and 
    enclose it in a JSP custom action, or generate  (or modify) one on the fly, 
    include it from an external source, and so on.  This latter goal will hopefully
    be made easy by a client interface provided by Ant 2.0, which will allow a JSP 
    custom action to cleanly tie into Ant with a minimum of effort on the JSP side.</p>
        <a name="requirements"></a>
        <h3>Requirements</h3>
        <p>
    This custom tag library requires no software other than a servlet container
    that supports the JavaServer Pages Specification, version 1.1 or higher.  
    </p>
        <a name="config"></a>
        <h3>Configuration</h3>
        <p>Follow these steps to configure your web application with this tag library:</p>
        <ul>
            <li>Copy the tag library descriptor file to the /WEB-INF subdirectory
                 of your web application.</li>
            <li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
                of your web application.</li>
            <li>Add a &lt;taglib&gt; element to your web application deployment
                descriptor in /WEB-INF/web.xml like this:
<pre>
&lt;taglib&gt;
  &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/gnat-1.0&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;&lt;/taglib-location&gt;
&lt;/taglib&gt;
</pre>
            </li>
        </ul>
        <p>To use the tags from this library in your JSP pages, add the following
        directive at the top of each page: </p>
        <pre>
&lt;%@ taglib uri="http://jakarta.apache.org/taglibs/gnat-1.0" prefix="gnat" %&gt;
</pre>
        <p>where "<i>gnat</i>" is the tag name prefix you wish to use for tags 
        from this library. You can change this value to any prefix you like.</p>
        <a name="summary"></a>
        <h3>Tag Summary</h3>
        <table summary="summary list of tags with short description of each.">
            <tr>
                <td><a href="#deltree">deltree</a></td><td>Deletes a directory and all its files and subdirectories.</td>
            </tr>
            <tr>
                <td><a href="#echo">echo</a></td><td>Echoes a message to the JSP output stream, or writes it to a file.</td>
            </tr>
            <tr>
                <td><a href="#fail">fail</a></td><td>Stops processing the current JSP by immediately returning SKIP_PAGE, optionally logging a message.</td>
            </tr>
            <tr>
                <td><a href="#gzip">gzip</a></td><td>Creates a zip file.</td>
            </tr>
            <tr>
                <td><a href="#gunzip">gunzip</a></td><td>Decompresses a zip file.</td>
            </tr>
            <tr>
                <td><a href="#ls">ls</a></td><td>Returns a directory listing.</td>
            </tr>
            <tr>
                <td><a href="#mkdir">mkdir</a></td><td>Creates a directory on the host file system.</td>
            </tr>
            <tr>
                <td><a href="#touch">touch</a></td><td>Updates the last-modified time of files on the host file system, creating them if necessary.</td>
            </tr>
            <tr>
                <td><a href="#tstamp">tstamp</a></td><td>Sets variables TSTAMP, DSTAMP and TODAY to current times, same as Ant task of same name.</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
        <a name="reference"></a>
        <h3>Tag Reference</h3>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="deltree">deltree</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Deletes a directory and all its files and subdirectories.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.deltreeTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">empty</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">No</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>dir</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            Delete a directory under the current Web application's tmp directory.
            --%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:deltree dir="&lt;%= tempdir+"/foodir" %&gt;" /&gt; 
            </code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="echo">echo</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Echoes a message to the JSP output stream, or writes it to a file.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.echoTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">jsp</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">No</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>message</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>file</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>append</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            Echo a string literal to JSP out via the message attribute.
            --%&gt;</span>
                                        <br>
                                        <p>
                                            <code>&lt;gnat:echo message="Hello, World!"/&gt;</code>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="comment">&lt;%--
            Echo a string literal and an expression to JSP out via opening and 
            closing tags. (The time variable is used in example 3 too.)
            --%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">java.util.Date time = new java.util.Date();</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:echo&gt;
            Hi, here is a brief message and a dynamic date: &lt;%= time %&gt;.
            &lt;/gnat:echo&gt; 
            </code>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="comment">&lt;%--
            Append the value of an expression to a file.
            --%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">
            File tempdir = (File)application.getAttribute("javax.servlet.context.tempdir");
            </span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">String echoLog = tempdir+"/echoAppendLog.txt";</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">
            String messageString = "Hello World. The time is: "+time+System.getProperty("line.separator");
            </span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:echo message="&lt;%= messageString %&gt;" append="true" file="&lt;%= echoLog %&gt;" /&gt; 
            </code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="fail">fail</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Stops processing the current JSP by immediately returning SKIP_PAGE, optionally logging a message.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.exitTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">empty</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">No</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>message</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Optional message to log when the page fails.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            Exit the current JSP when it hits this tag, optionally logging a message through ServletContext.log().
            --%&gt;</span>
                                        <br>
                                        <p>
                                            <code>&lt;gnat:fail message="This JSP Failed!"/&gt;</code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="gzip">gzip</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Creates a zip file.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.gzipTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">empty</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">No</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>src</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">The file to zip.</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>zipfile</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">The filename of the zipped result, e.g., fooFile.gz or fooFile.Z.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            GZip a file (see &lt;gnat:echo&gt; example for tempdir 
            variable creation).  The src file is zipped with whatever 
            name and extension is given in the zipfile attribute.
            --%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">final String foo = "/foo-file.txt";</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">final String foozip = foo + ".gz";</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:gzip src="&lt;%= tempdir+foo %&gt;" zipfile="&lt;%= tempdir+foozip %&gt;"/&gt; 
            </code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="gunzip">gunzip</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Decompresses a zip file.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.gunzipTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">empty</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">No</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>src</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">An absolute path to the file to be unzipped.</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>dest</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">The [optional] destination file name.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            GUnzip a file. The dest attribute is optional and can be a 
            directory to unzip the file into, or can be a new file name.  If 
            dest is omitted, the parent dir of src is taken as the 
            destination (i.e., a copy of the file is unzipped in its current 
            directory). The file is only expanded if the src file is newer 
            than the dest file, or when the dest file does not exist.
            --%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">final String foounzip = foo + ".unzipped.txt";</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:gunzip src="&lt;%= tempdir+foozip %&gt;" dest="&lt;%= tempdir+foodir+foounzip %&gt;" /&gt; 
            </code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="ls">ls</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Returns a directory listing.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.lsTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">jsp</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">Yes, named via the "id" attribute</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>dir</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">An absolute file path to a directory.  Support for relative paths may be added in a future revision.</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>id</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Script variable id for use with standard jsp:getProperty tag</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            List the contents of a directory under the current Web application's tmp directory.
            --%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:ls dir="&lt;%= tempdir+"/foodir" %&gt;" id="files" &gt;
                         &lt;jsp:getProperty name="files" property="items"/&gt;
                     &lt;/gnat:ls&gt; 
            </code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="mkdir">mkdir</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Creates a directory on the host file system.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.mkdirTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">empty</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">No</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>dir</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">An absolute path to a directory or a hierarchy of new directories to create (like UNIX mkdir -p).</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>clobber</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Optional attribute for forcing mkdir to overwrite an existing directory structure.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            Name(s) of  directory(ies) to create.
            All the parent directories of pickles will be
            created if they don't already exist. See &lt;gnat:echo&gt; example 
            for creation of the tempdir variable. 
            --%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">final String foodir = "/foodir/bar/baz/pickles";</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <p>
                                            <code>&lt;gnat:mkdir dir="&lt;%= tempdir+foodir %&gt;"/&gt;</code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="touch">touch</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Updates the last-modified time of files on the host file system, creating them if necessary.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.touchTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">empty</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">No</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20%">&nbsp;</td><td width="80%">
                                <table summary="Tag attribute name, whether required, and whether rtexprvalue allowed." width="100%" border="0">
                                    <tr>
                                        <td width="40%">Name</td><td width="20%">Required</td><td width="40%">Runtime Expression Evaluation</td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>file</b></td><td width="20%">true</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>millis</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                    <tr bgcolor="#cccccc">
                                        <td width="40%"><b>datetime</b></td><td width="20%">false</td><td width="40%">true</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            Simple example of touching a file.  See &lt;gnat:echo&gt; example for creation of the tempdir variable.
            --%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">final String foo = "/touched-file.txt";</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <p>
                                            <code>&lt;gnat:touch file="&lt;%= tempdir+foo %&gt;"/&gt;</code>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="comment">&lt;%--
            The millis attribute value can be assigned dynamically by using an expression, like so.
            --%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:touch file="&lt;%= tempdir+foo %&gt;" millis="&lt;%= new java.util.Date().getTime() %&gt;" /&gt; 
            </code>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="comment">&lt;%--
            Or millis can be assigned statically, using milliseconds since midnight Jan 1 1970...
            The example below sets the last modified time as 12/24/2000 21:15pm.
            --%&gt;</span>
                                        <br>
                                        <p>
                                            <code>&lt;gnat:touch file="&lt;%= tempdir+foo %&gt;" millis="977710526363" /&gt;</code>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="comment">&lt;%--
            Or millis can be assigned statically, using milliseconds since midnight Jan 1 1970...
            The datetime attribute value must be set in format: MM/DD/YYYY HH:MM AM or PM.
            --%&gt;</span>
                                        <br>
                                        <span class="jsp-squig">&lt;%</span><span class="scriptlet">final String foo2 = "/second-touched-file.txt";</span><span class="jsp-squig">%&gt;</span>
                                        <br>
                                        <p>
                                            <code>&lt;gnat:touch file="&lt;%= tempdir+foo2 %&gt;" datetime="06/28/1983 2:02 pm" /&gt;</code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table summary="This table is for visual formatting of tag reference information." cellspacing="0" cellpadding="3" width="90%" border="0">
            <tr>
                <td colspan="2">
                    <table summary="name and tag library version availability of tag." cellspacing="0" width="100%" bgcolor="#cccccc" border="0">
                        <tr>
                            <td><b><font size="+1"><a name="tstamp">tstamp</a></font></b></td><td align="right">Availability: version 1.0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">Sets variables TSTAMP, DSTAMP and TODAY to current times, same as Ant task of same name.</td>
            </tr>
            <tr>
                <td width="2%">&nbsp;</td><td width="98%">
                    <table summary="Tag class, tag name, script variable (if any), and restrictions (if any)." width="100%" border="0">
                        <tr>
                            <td width="20%"><span class="tclass">Tag Class</span></td><td width="80%">org.apache.taglibs.gnat.tstampTag</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="tbody">Tag Body</span></td><td width="80%">empty</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="scriptvar">Script Variable</span></td><td width="80%">Yes: TSTAMP, DSTAMP and TODAY</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="restrictions">Restrictions</span></td><td width="80%">Should only be used once in a page or else a duplicate variable exception will occur at translation time.</td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="attributes">Attributes</span></td><td width="80%">None</td>
                        </tr>
                        <tr>
                            <td valign="top" width="20%"><span class="example">Example</span></td><td width="80%">
                                <ol>
                                    <li>
                                        <span class="comment">&lt;%--
            Set the time stamp variables for the current page.
            --%&gt;</span>
                                        <br>
                                        <p>
                                            <code>
            &lt;gnat:tstamp /&gt; 
            </code>
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <a name="examples"></a>
        <h3>Examples</h3>
        <p>See the example application gnat-examples.war for examples of the usage
        of the tags from this custom tag library.</p>
        <a name="javadocs"></a>
        <h3>Java Docs</h3>
        <p>Java programmers can view the java class documentation for this tag library
        as <a href="javadoc/index.html">javadocs</a>.</p>
        <a name="history"></a>
        <h3>Revision History</h3>
        <p>Review the complete <a href="changes.html">revision history</a> of this tag
       library.</p>
    </body>
</html>
