<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>

<project name="jmstags" default="main">

  <property file="../build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property name="classpath" value="${servlet23.jar}:${commons-messenger.jar}:${jms.jar}" />
  <property name="messenger.xml" value="jmsimpl/Messenger.xml" />
  <property name="jms.lib.dir" value="jmsimpl/lib"/>
  <property name="jms.classes.dir" value="jmsimpl/classes"/>

  <property name="checkRequirements.pre" value="checkRequirements.pre"/>
  <property name="examples.pre" value="examples.pre"/>

  <target name="checkRequirements.pre">
    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-messenger.jar}"/>
       <param name="fail.message" value="a jar file containing the commons-messenger classes is required to compile the jms taglib. please define the property commons-messenger.jar in your build.properties file and ensure that the file exists"/>
    </antcall>
    <antcall target="checkRequiredFile">
       <param name="file" value="${jms.jar}"/>
       <param name="fail.message" value="a jar file containing the JMS API is required to compile the jms taglib. please define the property jms.jar in your build.properties file and ensure that the file exists"/>
    </antcall>
  </target>


  <!-- =================================================================== -->
  <!-- copy the required jars into the examples lib dir                    -->
  <!-- =================================================================== -->

  <target name="examples.pre">

    <!-- copy the jars required -->
    <copy todir="${build.examples}/WEB-INF/lib" file="${commons-messenger.jar}"/>
    <copy todir="${build.examples}/WEB-INF/lib" file="${commons-digester.jar}"/>
    <copy todir="${build.examples}/WEB-INF/lib" file="${commons-beanutils-core.jar}"/>
    <copy todir="${build.examples}/WEB-INF/lib" file="${commons-collections.jar}"/>

    <!-- install the chosen Messenger deployment document -->
    <copy tofile="${build.examples}/WEB-INF/Messenger.xml" file="${messenger.xml}"/>


    <!-- copy any JMS provider jars and config files -->

    <!-- avoid not-exist errors if no properties defined -->
    <mkdir dir="${jms.classes.dir}"/>
    <mkdir dir="${jms.lib.dir}"/>

    <copy toDir="${build.examples}/WEB-INF/lib">
      <fileset dir="${jms.lib.dir}"/>
    </copy>

    <copy toDir="${build.examples}/WEB-INF/classes">
      <fileset dir="${jms.classes.dir}"/>
    </copy>
  </target>

  &common;

</project>

