<html>
<body bgcolor="#ffffff">
<h1>The "Benchmark" Tag Library</h1>

<h2>Introduction</h2>

  <p>In dicussions about how best to design tag libraries, issues of
     performance sometimes arise.  The simple 'benchmark' tag library
     should aid in the performance testing of other taglibs and JSP
     pages in general.  This library isn't a full-featured
     benchmarking package.  It's just a simple way to get rough
     data if you want to sketch the relative performance of tags,
     tag combinations, or arbitrary JSP fragments.</p>

<h2>Usage</h2>

<h3><code>duration</code></h3>
<pre>
    &lt;benchmark:duration&gt; ... &lt;/benchmark:duration&gt;
</pre>
        <p>Calculates and prints the number of milliseconds taken (in
        elapsed, "clock" time) to calculate its body.  The number is
        printed after the body.  This tag can be enclosed by
        &lt;datetime:format&gt; with an appropriate formatting string (i.e.,
        just referring to hours, minutes, and seconds) to print out a
        reasonably readable duration.</p>

	<menu>
	<table border="1" cellpadding="4">
        <tr bgcolor="#000088">
	  <th><font color="white">Attribute</font></th>
	  <th><font color="white">Required?</font></th>
	  <th><font color="white">Description</font></th>
	  <th><font color="white">Default</font></th>
        </tr>

        <tr>
	<td><b>repeat</b></td><td>optional</td><td>number of repetitions</td><td>1</td></tr>
        <td><b>output</b></td><td>optional</td><td>if "true," the tag's body is
	    output</td><td>false<br />(output is hidden)</td></tr>
	</table>
	</menu>
	</p>

<h3><code>exclude</code></h3>
<pre>
    &lt;benchmark:exclude&gt; ... &lt;/benchmark:exclude&gt;
</pre>
        <p>Excludes its body from the overall benchmarking test.  Some small
        amount of time is necessary to process these tags
        themselves, so they are not completely transparent.  Nonetheless,
        they may be useful for integrated timing of a subset of a compound
        computation.</p>

        <p>&lt;benchmark:exclude&gt; effectively "pauses" the timer of its
	nearest ancestor &lt;benchmark:duration&gt; tag while it runs.</p>

<h3>Example uses:</h3>

<pre>
    &lt;%-- Typically returns between 1000 - 1010 on my system. --%&gt;
    &lt;benchmark:duration&gt;
        <% Thread.sleep(1000); %&gt;
    &lt;/benchmark:duration&gt;

    &lt;%-- Typically returns about 1010 on my system. --%&gt;
    &lt;benchmark:duration&gt;
        &lt;% Thread.sleep(1000); %&gt;
        &lt;benchmark:exclude&gt;
            &lt;% Thread.sleep(1000); %&gt;
        &lt;/benchmark:exclude&gt;
    &lt;/benchmark:duration&gt;
</pre>

<p>This isn't meant as a full-strength benchmarking package.  It's just a
simple way to get rough performance data if you want to sketch the
performance of certain tags, tag combinations, or arbitrary JSP fragments.</p>

