<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
  <display-name>JMS Taglib</display-name>
  <description>A taglib for working with JMS.</description>

    <!-- Initialize the Messenger JMS connections -->
  <servlet>
    <servlet-name>InitMessenger</servlet-name>
    <servlet-class>org.apache.commons.messenger.InitMessengerServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/Messenger.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup> 
  </servlet>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <taglib>
    <taglib-uri>http://jakarta.apache.org/taglibs/jms-1.0</taglib-uri>
    <taglib-location>/WEB-INF/taglibs-jmstags.tld</taglib-location>
  </taglib>
</web-app>
