<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>

<project name="bsf" default="main">

  <property file="../build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property name="classpath" value="${servlet.jar}:${bsf.jar}"/>

  <property name="checkRequirements.pre" value="checkRequirements.pre"/>
  <property name="examples.pre" value="examples.pre"/>

  <target name="checkRequirements.pre">
    <antcall target="checkRequiredFile">
       <param name="file" value="${bsf.jar}"/>
       <param name="fail.message" value="a jar file containing the Apache Jakarta BSF classes is required to compile the bsf taglib. please define the property bsf.jar in your build.properties file and ensure that the file exists"/>
    </antcall>
  </target>

  <target name="examples.pre">
    <copy file="${bsf.jar}"
          todir="${build.examples}/WEB-INF/lib"/>
  </target>

  &common;

</project>
