<?xml version="1.0"?>

<!-- Define and use the common.xml ant build file for building
     your taglib -->

<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>

<!-- Your main ant build declaration -->

<project name="jndi" default="main">

  <property file="../build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property name="disable.examples.html" value="true"/>
  <property name="checkRequirements.pre" value="checkRequirements.pre"/>

  <target name="checkRequirements.pre">
    <antcall target="checkRequiredClass">
       <param name="class" value="javax.naming.Context"/>
       <param name="fail.message" value="The JNDI API is required to build the JNDI custom tag library. Please install the JNDI jar file in $JAVA_HOME/jre/lib/ext directory."/>
    </antcall>
  </target>

  <!-- Include the common.xml ant build declarations -->
  &common;

</project>
