known issue
  * Whithout custom coding by someone already knowing JNDI only 
    anonymous access to the various forms of Contexts perfoemed.

potential tags to do ...
  getName
  getClass
  getObject
  getDistinguishedName
  composeName
  MakeEnv
  addEnv
  removeEnv
  write/update/remove tags for Contexts and DirContexts and attributes

Need to decide/figure out how to handle the SECURITY_<FOO> attributes with 
use[Dir]Context in an integrated J2EE environment with web-application
authentication (kind of a sinlge sign on solution).

potential features:
 *  make some tags not require 'id', thest tags that look to parent tags
    to provide the needed object
    - addEnv to MakeEnv
    - addEnv to use[Dir]Context
    - anything with a context/contextRef in use[Dir]Context, but it must
      occur after any addEnv tag
 * make attributes of the style fooParam and fooRefParam.  fooParam will 
   get the value of foo from a request param.  fooRefParam will get an
   object from a scoped attribute, but the ref name comes from the ref
   parameter
 * make use[Dir]Context look into the scoped attributes if id is present 
   before making a new tag (i.e. behave more like jsp:useBean)
 * make a set of examples that use no scripting elements, just actions
   and directives.  Possibly will require struts.


-------------------------------------------------------------------------------

intended attributes :
(somewhat incomplete and inaccurate

useNamingContext
    envRef=ref to an attribute of type Hashtable
    env=<%=hashtable%>
    url=<%=String%>              -- performs (new InitialContext()).lookup
    providerUrl=<%=String%>      -- sets environmental property
    initialFactory=<%=String%>
    authoritative=<%=boolean%>
    batchsize=<%=int%>
    objectFactories=<%=String%>
    stateFactories=<%=String%>
    urkPkgPrefixes=<%=String%>

useDirContext
    same as useNamingContext but with a DirContext

useLdapContext (not implemented)
    add to useDirContext/useContext
    controlFactories=<%=String%>
    

lookup
    id - name result is stored in
    type - class to force cast to
    context - an instance of a context
    contextRef - a string to do an attribute lookup
    contextRefScope - the scope to look for the contextref
    name - the String name 
    nameObj - a javax.nameing.Name object
lookup tei is dynamic to type for variable export    

list
  list encloses an iteration
    contextRef
    context -- as an object
    nameId -- scripting variable to bind to
    classId
    objId
    name
    nameObj
    bindings (true|false)


search
    contextRef
    contextRef
    context -- as an object
    filter -- ldap search filter    

    countLimit  -- int to searchControls
    derefLink -- boolean to searchControls
    attributes -- [attributeSeperator] seperated list of attribute names (to searchControls)
    attributeSeperator -- char for the seperator (default is comma) (local use only
    bindings -- boolean to return bound objects (to searchControls)
    searchScope -- one of OBJECT, ONELEVEL, SUBTREE. to searchControls
    timeLimit -- int to searchControls


getName
  inside a search or list it returns the name of the current enumeration 

getClass
  inside of a search or list it returns the class

getObject
  inside of a search or list it returns the bound object

getAttribute
  inside of a search
    attribute   
    

makeEnv -- creates a hasthable attribute
    id

addEnv -- can be child og makeEnv or use[Dir|Ldap]Context
    name
    value <%=String%>
    valueObject <%=object%>
 
removeEnv
    name
