<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

  <description>
  Example web application illustrating the use of tags in the
  "benchmark" custom tag library, from the JAKARTA-TAGLIBS project.
  </description>

  <taglib>
    <taglib-uri>http://jakarta.apache.org/taglibs/benchmark</taglib-uri>
    <taglib-location>/WEB-INF/taglibs-benchmark.tld</taglib-location>
  </taglib>

</web-app>
