<?xml version="1.0"?>


<!-- Define and use the common.xml ant build file for building
     your taglib -->

<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>

<!-- Your main ant build declaration -->

<project name="input" default="main">

  <!-- By default, common.xml adds servlet.jar to the classpath
       ant uses when building your taglib.  If you need to use
       additional jar files or this is a JSP1.2 taglib you will
       have to override the ant definition of the classpath by
       uncommenting the below declarations and adding any required
       jar files to the ant classpath. -->

  <!-- Load in your local build properties which define jar
       file locations.
  <property file="../build.properties"/> -->
  <property file="${user.home}/build.properties"/>

  <!-- Define additional jar files to be used by ant when
       building your taglib.  The classpath value is a ":"
       separated list of jar file property names from your
       local build.properties file. Use servlet23.jar instead
       of servlet.jar if this is a JSP1.2 taglib.
  <property name="classpath" value="${servlet.jar}:${jakarta-oro.jar}"/> -->
  <!-- Define the property jsp12.present if this is a JSP 1.2 taglib
  <property name="jsp12.present" value="true"/> -->

  <!-- common.xml defines a number of targets in its build process
       which you can override in your local build.xml file.  In this
       case we want to override the ant target "checkRequirements.pre"
       so that we can verify that the required jar files are present.
  <property name="checkRequirements.pre" value="checkRequirements.pre"/> -->


  <!-- Here is the ant target that overrides "checkRequirements.pre"
  <target name="checkRequirements.pre">
    <antcall target="checkRequiredFile">
       <param name="file" value="${jakarta-oro.jar}"/>
       <param name="fail.message" value="a jar file containing the jakarta-oro-2 classes is required to compile the regexp taglib. please define the property jakarta-oro-2.jar in your jakarta.properties file and ensure that the file exists"/>
    </antcall>
  </target> -->

  <!-- Include the common.xml ant build declarations -->
  &common;

</project>

