<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Scrape taglib example</title>
  </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Scrape Taglib Example</h1></center>
<br>
The example jsp page for the Scrape taglib also requires the
jakarta-oro-{version}.jar be installed.
<br><br>
See the output from the <a href="scrape.jsp">scrape.jsp</a> example page.<br>
See the source from the <a href="scrape.html">scrape.jsp</a> example page.
</body>
</html>
