<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
    <display-name>IO Taglib</display-name>
    <description>A taglib for various Input / Output related operations.</description>

    <!-- Uncomment this bock to enable Jasper with bells and whistles.
     If you do not want any of the following init parameters, then delete
     the one(s) you don't want.  -->
     <!--
     <servlet>
      <servlet-name>jsp</servlet-name>
      <servlet-class>org.apache.jasper.runtime.JSPServlet</servlet-class>
       <init-param>
            <param-name>jspCompilerPlugin</param-name>
            <param-value>org.apache.jasper.compiler.JikesJavaCompiler</param-value>
        </init-param>
      <init-param>
          <param-name>keepgenerated</param-name>
          <param-value>true</param-value>
      </init-param>
      <init-param>
          <param-name>sendErrToClient</param-name>
          <param-value>true</param-value>
      </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>jsp</servlet-name>
        <url-pattern>*.jsp</url-pattern>
    </servlet-mapping>
    -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <taglib>
        <taglib-uri>http://jakarta.apache.org/taglibs/io-1.0</taglib-uri>
        <taglib-location>/WEB-INF/taglibs-io.tld</taglib-location>
    </taglib>
</web-app>
