<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
</head>
<body>
<p>This is the Hibernate Validator API documentation. Hibernate Validator is the reference implementation of
 Bean Validation 1.1 - <a href="http://jcp.org/en/jsr/detail?id=349">JSR-349</a>
</p>
<p>
All classes fall into three categories:
</p>
<ul>
    <li><i>spi</i>: Classes with <i>spi</i> in the package name are service provider interfaces intended to be implemented
        or extended by users of Hibernate Validator.
    </li>
    <li><i>internal</i>: Classes with <i>internal</i> in the package name are Hibernate Validator specific classes which are
        not intended for use. Internal classes can change at any time and no guarantee is given regarding backwards
        compatibility.
    </li>
    <li><i>public</i>: Classes with neither <i>spi</i> or <i>internal</i> in the package name are considered public and can be used or
        extended by users. If changes to this classes are necessary there will be a deprecation first.
    </li>
</ul>
</body>
</html>
