<HTML>

<HEAD>
 <TITLE>Jakarta: SCRAPE JSP Tag Library</TITLE>
</HEAD>

<BODY BGCOLOR="white">
<CENTER>
<H1>Jakarta: SCRAPE JSP Tag Library</H1>
<H3>Version 1.0</H3>
</CENTER>

<H3>Table of Contents</H3>
<A HREF="#overview">Overview</A><BR>
<A HREF="#requirements">Requirements</A><BR>
<A HREF="#config">Configuration</A><BR>
<A HREF="#summary">Tag Summary</A><BR>
<A HREF="#reference">Tag Reference</A><BR>
<A HREF="#examples">Examples</A><BR>
<A HREF="#javadocs">Javadocs</A><BR>
<A HREF="#history">Revision History</A><BR>
<BR>

<A NAME="overview"><H3>Overview</H3></A>
<P>The scrape tag library can scrape or extract content from web
documents and display the content in your JSP. For example, 
you could scrape stock quotes from other web sites 
and display them in your pages.</P>

<P>After your JSP scrapes a document for the first time, 
the results of the scrape are cached for subsequent JSP requests. 
These results are returned unless the JSP determines that 
the document must be rescraped. Rescraping is determined by the following logic:</P>

<OL>
 <LI>The status of the scrape tags and attributes in the JSP is examined. Any 
  modifications to the tags or attributes trigger a rescrape. If the tags 
  have not been modified, the JSP proceeds to step 2.</LI> 
 <LI>The minimum time for rescraping, specified by the time attribute of 
  the page tag, is examined. The default time is 10 minutes. 
  If this time has not passed since the last scrape, cached results are returned. 
  If this time has passed, the JSP proceeds to step 3.</LI>
 <LI>The expired header of the scraped document is examined. If 
   the expiration date/time has not passed, cached 
   results are returned. If the expiration date/time 
   is not specified or the document has expired, the JSP proceeds to step 4.</LI>
 <LI>The headers for the scraped document are requested and examined. If the 
   document has not been modified since the last scrape, cached results 
   are returned. If the document has been modified, it is rescraped and 
   the new results are returned.</LI>
</OL>

<A NAME="requirements"><H3>Requirements</H3></A>
<P>This custom tag library requires no software other than a servlet container
that supports the JavaServer Pages Specification, version 1.1.</P> 
<P>In addition to the <TT>scrape.jar</TT> file, you must also have the 
<TT>jakarta-oro-2.0.2-dev-2.jar </TT> file. These files are included in the tag
library download.</P>

<A NAME="config"><H3>Configuration</H3></A>
<P>Follow these steps to configure your web application with this tag library:
</P>
<UL>
<LI>Copy the tag library descriptor file (<TT>scrape/scrape.tld</TT>) to the <TT>/WEB-INF</TT> 
subdirectory of your web application.</LI>
<LI>Copy the tag library JAR file (<TT>scrape/scrape.jar</TT>) to the <TT>/WEB-INF/lib</TT> 
subdirectory of your web application.</LI>
<LI>Copy the jakarta oro JAR file (<TT>scrape/jakarta-oro-{version}.jar</TT>) to the 
<TT>/WEB-INF/lib</TT> subdirectory of your web application.</LI>
<LI>Add a &lt;taglib&gt; element to your web application deployment descriptor
in <TT>/WEB-INF/web.xml</TT> like this:<BR>
<BR>
<PRE>
&lt;taglib&gt;
  &lt;taglib-uri&gt;scrape.jar&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;/WEB-INF/scrape.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
</PRE>
</LI>
</UL>
<P>To use the tags from this library in your JSP pages, add the following
directive at the top of each page: </P>
<PRE>
&lt;%@ taglib uri=&quot;scrape.jar&quot; prefix=&quot;scrp&quot; %&gt;
</PRE>
<P>where &quot;<I>scrp</I>&quot; is the tag name prefix you wish to use for
tags from this library. You can change this value to any prefix you like.
The prefix <B>scrp</B> is used in the examples below.</P>

<A NAME="summary"><H3>Tag Summary</H3></A>
<TABLE>
 <TR>
  <TD COLSPAN="2"><B>Scrape Tags</B></TD>
 </TR>
 <TR>
  <TD><A HREF="#page">page</A></TD>
  <TD>Specify the URL of the document to be scraped 
     and the minimum time that must pass before the document is rescraped.</TD>
 </TR>
 <TR>
  <TD><A HREF="#url">url</A></TD>
  <TD>Use this alternate tag to dynamically specify the URL of the document to be scraped.</TD>
 </TR>
 <TR>
  <TD><A HREF="#scrape">scrape</A></TD>
  <TD>Specify the text anchors that mark the 
     beginning and end of the content to be scraped.
  </TD>
 </TR>
 <TR>
  <TD><A HREF="#result">result</A></TD>
  <TD>Retrieve the content from a scrape.</TD>
 </TR>
</TABLE>

<A NAME="reference"><H3>Tag Reference</H3></A>
<TABLE BORDER="0" WIDTH="90%" CELLPADDING="3" CELLSPACING="0">
 <TR>
  <TD COLSPAN="2">
   <TABLE BORDER="0" BGCOLOR="#CCCCCC" WIDTH="100%"  CELLSPACING="0">
    <TR>
     <TD><B><FONT SIZE="+1"><A NAME="page">&nbsp;page</A></FONT></B></TD>
     <TD ALIGN="RIGHT">Availability: version 1.0&nbsp;</TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">Specify the URL of the document to be scraped  
     and the minimum time that must pass before the document is rescraped.
  </TD>
 </TR>
 <TR>
  <TD WIDTH="2%">&nbsp;</TD>
  <TD WIDTH="98%">
   <TABLE BORDER="0" WIDTH="100%">
    <TR>
     <TD WIDTH="20%"><B>Tag Body</B></TD>
     <TD WIDTH="80%">JSP</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Script Variable</B></TD>
     <TD WIDTH="80%">No</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Restrictions</B></TD>
     <TD WIDTH="80%">None</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Attributes</B></TD>
     <TD WIDTH="80%">&nbsp;</TD>
    </TR>
    <TR>
     <TD WIDTH="20%">&nbsp;</TD>
     <TD WIDTH="80%">
      <TABLE BORDER="0" WIDTH="100%">
       <TR>
        <TD WIDTH="40%">Name</TD>
        <TD WIDTH="20%">Required</TD>
        <TD WIDTH="40%">Runtime Expression Evaluation</TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;url</B></TD>
        <TD WIDTH="20%">&nbsp;No</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">The fully qualified URL of the document that is to
          be scraped, such as: <BR><BR>
          http://&lt;<i>domain.name/directory/document.html</i>&gt;<BR><BR>
          Note that if you must dynamically generate the URL, perhaps via 
          a set of tags from a different tag library, you can omit the url 
          attribute in the page tag and instead use the url tag.
        </TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;time</B></TD>
        <TD WIDTH="20%">&nbsp;No</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">The length of time the JSP waits before attempting
               to rescrape the document. The value of time is specified in minutes. 
               The minimum value is 10 minutes. Note that the minimum  
               value is used if a time attribute is not specified.</TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Properties</B></TD>
     <TD WIDTH="80%">None</TD>
    </TR>
    <TR>
     <TD WIDTH="20%" VALIGN="TOP"><B>Example</B></TD>
     <TD WIDTH="80%"><BR>
<PRE>
&lt;%-- 
&nbsp;&nbsp;Specify a document to be scraped with a rescrape time of 20 minutes
&nbsp;&nbsp;Note that a scrape tag must be nested within the body of the page tag
--%&gt;
&lt;scrp:page url=&quot;http://finance.yahoo.com/q?s=SUNW&quot; time=&quot;20&quot;&gt;
&nbsp;&nbsp;&nbsp;&lt;scrp:scrape id=&quot;qt&quot; begin=&quot;&lt;table border=1&quot; end=&quot;&lt;/table&gt;&quot; anchors=&quot;true&quot; /&gt;
&lt;/scrp:page&gt;&nbsp;&nbsp;&lt;%-- close the page tag --%&gt;
</PRE>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE BORDER="0" WIDTH="90%" CELLPADDING="3" CELLSPACING="0">
 <TR>
  <TD COLSPAN="2">
   <TABLE BORDER="0" BGCOLOR="#CCCCCC" WIDTH="100%"  CELLSPACING="0">
    <TR>
     <TD><B><FONT SIZE="+1"><A NAME="url">&nbsp;url</A></FONT></B></TD>
     <TD ALIGN="RIGHT">Availability: version 1.0&nbsp;</TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">Specify the URL of the document that contains the content to
    be scraped. Use this tag as an alternate to the page tag's url attribute 
    when the URL must be generated dynamically.
  </TD>
 </TR>
 <TR>
  <TD WIDTH="2%">&nbsp;</TD>
  <TD WIDTH="98%">
   <TABLE BORDER="0" WIDTH="100%">
    <TR>
     <TD WIDTH="20%"><B>Tag Body</B></TD>
     <TD WIDTH="80%">JSP</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Script Variable</B></TD>
     <TD WIDTH="80%">No</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Restrictions</B></TD>
     <TD WIDTH="80%">Tag must be nested within a page tag</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Attributes</B></TD>
     <TD WIDTH="80%">None</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Properties</B></TD>
     <TD WIDTH="80%">None</TD>
    </TR>
    <TR>
     <TD WIDTH="20%" VALIGN="TOP"><B>Example</B></TD>
     <TD WIDTH="80%"><BR>
<PRE>
&lt;%-- 
&nbsp;&nbsp;Specify a document to be scraped
&nbsp;&nbsp;Note that a url tag must be nested within the body of the page tag
--%&gt;
&lt;scrp:page&gt;
&nbsp;&nbsp;&nbsp;&lt;scrp:url&gt;http://finance.yahoo.com/q?s=SUNW&lt;/scrp:url&gt;
&nbsp;&nbsp;&nbsp;&lt;scrp:scrape id=&quot;qt&quot; begin=&quot;&lt;table border=1&quot; end=&quot;&lt;/table&gt;&quot; anchors=&quot;true&quot; /&gt;
&lt;/scrp:page&gt;&nbsp;&nbsp;&lt;%-- close the page tag --%&gt;<BR>
&lt;%--
&nbsp;&nbsp;It is possible to use another tag set nested within
&nbsp;&nbsp;the url tag to dynamically generate the URL.
--%&gt;
</PRE>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE BORDER="0" WIDTH="90%" CELLPADDING="3" CELLSPACING="0">
 <TR>
  <TD COLSPAN="2">
   <TABLE BORDER="0" BGCOLOR="#CCCCCC" WIDTH="100%"  CELLSPACING="0">
    <TR>
     <TD><B><FONT SIZE="+1"><A NAME="scrape">&nbsp;scrape</A></FONT></B></TD>
     <TD ALIGN="RIGHT">Availability: version 1.0&nbsp;</TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">Specify the text anchors that mark the 
    beginning and end of the content to be scraped.
  </TD>
 </TR>
 <TR>
  <TD WIDTH="2%">&nbsp;</TD>
  <TD WIDTH="98%">
   <TABLE BORDER="0" WIDTH="100%">
    <TR>
     <TD WIDTH="20%"><B>Tag Body</B></TD>
     <TD WIDTH="80%">Empty</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Script Variable</B></TD>
     <TD WIDTH="80%">Yes, id exists from the beginning of this tag to the end of
                    the page.
     </TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Restrictions</B></TD>
     <TD WIDTH="80%">Must be nested within the page tag.
     </TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Attributes</B></TD>
     <TD WIDTH="80%">&nbsp;</TD>
    </TR>
    <TR>
     <TD WIDTH="20%">&nbsp;</TD>
     <TD WIDTH="80%">
      <TABLE BORDER="0" WIDTH="100%">
       <TR>
        <TD WIDTH="40%">Name</TD>
        <TD WIDTH="20%">Required</TD>
        <TD WIDTH="40%">Runtime Expression Evaluation</TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;id</B></TD>
        <TD WIDTH="20%">&nbsp;Yes</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">A unique identifier that distinguishes this
           scrape from all others. Each scrape is unique and accessible only by
           this id.</TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;begin</B></TD>
        <TD WIDTH="20%">&nbsp;Yes</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">The text anchor that marks the beginning of the
          content to be scraped from the document.</TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;end</B></TD>
        <TD WIDTH="20%">&nbsp;Yes</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">The text anchor that marks the end of the 
           content to be scraped from the document.</TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;strip</B></TD>
        <TD WIDTH="20%">&nbsp;No</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">If strip is set to true, the output from the result tag
          is stripped of HTML, XML, DHTML, etc. tags. That is, nothing within &lt; &gt; will
          be included in the scrape result. The default value is false. Note that strip 
          can be used in conjunction with the anchors attribute.
        </TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;anchors</B></TD>
        <TD WIDTH="20%">&nbsp;No</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">If anchors is set to true, the begin and end text anchors
          are included in the scrape result. The default value 
          is false. Note that anchors can be used in conjunction with the strip attribute.
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Properties</B></TD>
     <TD WIDTH="80%">None</TD>
    </TR>
    <TR>
     <TD WIDTH="20%" VALIGN="TOP"><B>Example</B></TD>
     <TD WIDTH="80%"><BR>
<PRE>
&lt;%-- 
&nbsp;&nbsp;Set a scrape on a page with anchors included
&nbsp;&nbsp;Note that the page tag is first and the 
&nbsp;&nbsp;scrape tag is nested  
--%&gt;
&lt;scrp:page url=&quot;http://finance.yahoo.com/q?s=SUNW&quot; time=&quot;20&quot;&gt;
&nbsp;&nbsp;&lt;scrp:scrape id=&quot;qt&quot; begin=&quot;&lt;table border=1&quot; end=&quot;&lt;/table&gt;&quot; anchors=&quot;true&quot; /&gt;
&lt;/scrp:page&gt;&nbsp;&nbsp;&lt;%-- close the page tag --%&gt;

&lt;%-- Set a scrape on a page with results set to have no tags--%&gt;
&lt;scrp:page url=&quot;http://finance.yahoo.com/q?s=SUNW&quot; time=&quot;20&quot;&gt;
&nbsp;&nbsp;&lt;scrp:scrape id=&quot;qt&quot; begin=&quot;&lt;table border=1&quot; end=&quot;&lt;/table&gt;&quot; strip=&quot;true&quot;/&gt;
&lt;/scrp:page&gt;&nbsp;&nbsp;&lt;%-- close the page tag --%&gt;
</PRE>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE BORDER="0" WIDTH="90%" CELLPADDING="3" CELLSPACING="0">
 <TR>
  <TD COLSPAN="2">
   <TABLE BORDER="0" BGCOLOR="#CCCCCC" WIDTH="100%" CELLSPACING="0">
    <TR>
     <TD><B><FONT SIZE="+1"><A NAME="result">&nbsp;result</A></FONT></B></TD>
     <TD ALIGN="RIGHT">Availability: version 1.0&nbsp;</TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
 <TR>
  <TD COLSPAN="2">Retrieve the content from a scrape.</TD>
 </TR>
 <TR>
  <TD WIDTH="2%">&nbsp;</TD>
  <TD WIDTH="98%">
   <TABLE BORDER="0" WIDTH="100%">
    <TR>
     <TD WIDTH="20%"><B>Tag Body</B></TD>
     <TD WIDTH="80%">Empty</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Script Variable</B></TD>
     <TD WIDTH="80%">No</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Restrictions</B></TD>
     <TD WIDTH="80%">None</TD>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Attributes</B></TD>
     <TD WIDTH="80%">&nbsp;</TD>
    </TR>
    <TR>
     <TD WIDTH="20%">&nbsp;</TD>
     <TD WIDTH="80%">
      <TABLE BORDER="0" WIDTH="100%">
       <TR>
        <TD WIDTH="40%">Name</TD>
        <TD WIDTH="20%">Required</TD>
        <TD WIDTH="40%">Runtime Expression Evaluation</TD>
       </TR>
       <TR BGCOLOR="#CCCCCC">
        <TD WIDTH="40%"><B>&nbsp;scrape</B></TD>
        <TD WIDTH="20%">&nbsp;Yes</TD>
        <TD WIDTH="40%">&nbsp;No</TD>
       </TR>
       <TR>
        <TD COLSPAN="3">The id specified for a previous scrape tag.</TD>
       </TR>
      </TABLE>
    </TR>
    <TR>
     <TD WIDTH="20%"><B>Properties</B></TD>
     <TD WIDTH="80%">None</TD>
    </TR>
    <TR>
     <TD WIDTH="20%" VALIGN="TOP"><B>Example</B></TD>
     <TD WIDTH="80%"><BR>
<PRE>
&lt;%-- get the results of a previously performed scrape --%&gt;
&lt;scrp:result scrape=&quot;qt&quot;/&gt;
</PRE>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>

<A NAME="examples"><H3>Examples</H3></A>
<P>See scrape-examples.war for examples that use tags from this custom tag library.</P>

<A NAME="javadocs"><H3>Javadocs</H3></A>
<P>Java programmers can view the java class documentation for this tag library
as <A HREF="javadoc/index.html">javadocs</A>.</P>

<A NAME="history"><H3>Revision History</H3></A>
<P>Review the complete <A HREF="changes.html">revision history</A> of this tag
library.</P>
</BODY>
</HTML>
