<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Jakarta Taglibs: "Benchmark" Taglib Example</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h1>
Jakarta Taglibs:  "Benchmark" Taglib Example</h1></center>
<br>
<ul>
  <li><a href="benchmark1.jsp">Output from example 1 (benchmark1.jsp)</a></li>
  <li>See the source from the <a href="benchmark1.html">benchmark1.jsp</a> example page.</li>
  <li><a href="benchmark2.jsp">Output from example 1 (benchmark2.jsp)</a></li>
  <li>See the source from the <a href="benchmark2.html">benchmark2.jsp</a> example page.</li>
</ul>

</body>
</html>

