<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Jakarta REGEXP Taglib Example</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h1>
Jakarta REGEXP Taglib Example</h1></center>
<br>
The example jsp page for the REGEXP taglib also requires the
jakarta-oro-2.0.jar be installed.
<br><br>
See the output from the <a href="regexp.jsp">regexp.jsp</a> example page.
<br>
See the source from the <a href="regexp.html">regexp.jsp</a> example page.
</body>
</html>
