<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<h1>JMS Tags Overview</h1>
<p>The JMS tag library allows JMS messages to be sent and received from within a JSP 
page. 
This allows web developers to use Message Orientated Middleware (MOM) directly from 
within JSP.</p>
<h2>Why use JMS in a web application?</h2>
<p>JMS provides a universal API to all Message Orientated Middleware (MOM) 
technologies such as MQSeries, MSMQ, TibCo Rendezvous and SpiritWave. MOM 
provides a number of important features for building web applications.</p>
<h3>Asynchronous processing</h3>
<p>Remote Procedure Call (RPC) mechanisms like RMI, CORBA and EJB are 
predominantly synchronous in nature, a client will block on an RPC call until 
the server has finished. In MOM systems, asynchronous processing can occur to 
maximise throughput and reduce latency. </p>
<p>For example if a web application has a registration page, then a registration 
message could be sent on a MOM queue so that asynchronously the message can be 
processed by some back end server. This allows the users online experience to be 
fast, for them to keep working and navigating the site without blocking, then at 
some point later the back end can verify the user, add them to the user database 
and an email can be sent back to the user to confirm.</p>
<h3>Loosely coupled, connectionless architecture</h3>
<p>RMI and EJB technologies tend to be connection based so that clients and 
servers must be running at the same time for the clients to be able to function. 
If a server is taken down or fails then client side references to remote objects 
become stale or operations timeout. This can lead to complex application code to 
detect these kinds of failures and retry operations; usually server failures 
will cause the clients to fail as well.</p>
<p>In MOM systems the client and server sides are completely decoupled, there is 
no direct connection and so both sides can continue to work when the other is 
not present. At any point the server side can be taken down for maintenance and 
restarted or relocated without adversely affecting the clients.</p>
<p>This decoupling also makes it much easier to completely replace a client or 
server using any technology, language or platform at a later date.</p>
<h3>Scalability, load balancing and fault tolerance</h3>
<p>Most MOM implementations implement proper load balancing of messages across 
consumers (servers); if a server fails then another takes over ensuring proper 
load balancing and fault tolerance. Few RMI or EJB vendors offer this facility.</p>
<p>Most MOM implementations have a variety of <i>Quality of Services</i> such as 
to provide for long-term message persistence when there are no servers available 
to process the messages, to ensure no message loss. Finally message consumers 
(servers) can work against the same JMS queue as peers in a cluster so as the 
load increases more consumers can be run to deal with the load.</p>
<h2>Common use cases</h2>
<p>As JSP pages are rendered, its often useful to log information such as what 
the user is looking at so that other decoupled processes can analyse the 
information in inference engines, personalization software etc. The JMS tag 
library makes it very easy to log information at any point a JSP page is 
rendered.</p>
<p>Using XML as the format of JMS messages is becoming increasingly common as it 
provides a language and platform neutral format for data. JSP is particularly 
good at producing textual mark-up and so is very useful for composing XML 
centric JMS messages.</p>
<p>Finally when rendering a JSP page it can often be useful to fire off some 
asynchronous processing on some back end business logic server, without 
hampering the users online experience. Sending JMS messages from the web tier is 
an ideal way to do that, especially if the back end business logic is 
implemented on some non-Java platform such as .NET or mainframes.</p>
<h2>JMS tag library deployment</h2>
<p>The JMS tag library is currently built on top of the
<a href="http://jakarta.apache.org/commons/sandbox/messenger/">Messenger</a> 
component from <a href="http://jakarta.apache.org/commons/">Jakarta Commons</a>. 
This provides a simple configuration mechanism using an XML deployment 
descriptor to configure all of the JMS connections, their factories, JNDI 
drivers and settings, 
the quality of service configuration etc. Please refer to the
<a href="http://jakarta.apache.org/commons/sandbox/messenger/">Messenger</a> website 
for further details of how this configuration should look.</p>
<p>Essentially your web application should have a Messenger.xml deployment 
configuration document in the WEB-INF/classes directory or you should explicitly 
configure Messenger using an initialisation Servlet. In addition all the 
necessary Messenger jars should be placed in your WEB-INF/lib directory along 
with any jars required by your JMS provider.</p>
<h2>Establishing a connection</h2>
<p>To perform any JMS operation you will need a JMS connection which is used via 
the Messenger facade. The &lt;jms:connection&gt; tag is used to export a connection. 
The connection can be exported as a JSP attribute variable for explicit 
coordination between JSP tags as follows.</p>
<pre>&lt;jms:connection var=&quot;myConn&quot; name=&quot;topicConnection&quot;/&gt;
&lt;jms:send connection="$myConn"&gt;
...
&lt;/jms:send&gt;
</pre>
<p>Or tags can be nested to provide implicit tag communication which avoids the 
need to use JSP attributes.</p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:send&gt;
  ...
  &lt;/jms:send&gt;
&lt;/jms:connection&gt;
</pre>
<p>The <i>name</i> attribute used in the &lt;jms:connection&gt; tag refers to the 
logical name of the JMS connection in the Messenger.xml deployment document. 
This allows the exact JMS provider, the quality of service, JNDI provider and so 
forth to all be changed at deployment time without needing to change your JSP 
files. So you can start developing your web application using (say) the 
reference implementation of JMS then at a later date just change your deployment 
descriptor to switch to a better JMS provider like MQSeries or SpiritWave.</p>
<h2>Sending a message</h2>

<p>Messages are sent using the &lt;jms:send&gt; tag. This tag requires a <i>connection</i>, 
<i>destination</i> and <i>message</i> to be specified. These can all be passed in explicitly 
using tag attributes as follows.</p>

<pre>&lt;jms:connection var=&quot;myConn&quot; name=&quot;topicConnection&quot;/&gt;
&lt;jms:destination var=&quot;myDest&quot; connection=&quot;$myConn&quot; name=&quot;PRICE.STOCK.IBM&quot;/&gt;
&lt;jms:message var=&quot;myMsg&quot; connection=&quot;$myConn&quot; type=&quot;PriceChange&quot;/&gt;
&lt;jms:send connection=&quot;$myConn&quot; destination=&quot;$myDest&quot; message=&quot;$myMsg&quot;/&gt;    	</pre>
<p>Or tag nesting can be used to specify the connection, destination and 
message. This more nested implicit approach is simpler to read and less error 
prone, though does result in more tag nesting. Any of the message tags described 
below may be nested within a &lt;jms:send&gt; tag.</p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:send&gt;    	
    &lt;jms:destination&gt;PRICE.STOCK.IBM&lt;/jms:destination&gt;
    &lt;jms:message type=&quot;PriceChange&quot;/&gt;
  &lt;/jms:send&gt;
&lt;/jms:connection&gt;
</pre>
<h2>Message tags</h2>
<p>JMS provides a variety of Message interfaces which are reflected by the 
following different message tags. For each message tag the standard JMS header 
properties are available as tag attributes (such as <i>correlationID</i>, <i>replyTo</i> 
and <i>type</i>) and user defined header properties can be specified via nested &lt;jms:property&gt; 
tags.</p>
<h3>&lt;jms:message&gt;</h3>
<p>This creates a standard JMS Message which has no body, just the standard and 
user defined JMS headers properties.</p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:message var=&quot;myMsg&quot;/&gt;
  &lt;jms:message var=&quot;myMsg2&quot; type=&quot;PriceChange&quot; correlationID=&quot;hello1234&quot;&gt;
    &lt;jms:property name=&quot;foo&quot; value=&quot;$user.name&quot;/&gt;
    &lt;jms:property name=&quot;bar&quot;&gt;some text&lt;/jms:property&gt;
  &lt;/jms:message&gt;
&lt;/jms:connection&gt;
</pre>
<h3>&lt;jms:mapMessage&gt;</h3>
<p>This creates a standard JMS MapMessage which the body has a number of 
different entries like a Map or Hashtable in Java. The keys of the MapMessage 
body must be Strings and the values can be any primitive type like Numbers or 
Date. The entries in the MapMessage are specified via the &lt;jms:mapEntry&gt; tag.&nbsp;
</p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:mapMessage var=&quot;myMsg&quot;&gt;
    &lt;jms:mapEntry name=&quot;foo&quot; value=&quot;$user.birthdate&quot;/&gt;
    &lt;jms:mapEntry name=&quot;bar&quot;&gt;James&lt;/jms:mapEntry&gt;
  &lt;/jms:mapMessage &gt;
&lt;/jms:connection&gt;
</pre>
<p>An alternative is to specify the MapMessage entries via a Map object using 
the <i>map</i> attribute as follows.&nbsp; </p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:mapMessage var=&quot;myMsg&quot; map=&quot;$myEntries&quot;/&gt;
&lt;/jms:connection&gt;
</pre>
<h3>&lt;jms:objectMessage&gt;</h3>
<p>This creates a standard JMS ObjectMessage where the body is any Serializable 
Java object, which is specified via the <i>body</i> attribute. </p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:objectMessage var=&quot;myMsg&quot; body=&quot;$user.address&quot;/&gt;
&lt;/jms:connection&gt;
</pre>
<h3>&lt;jms:textMessage&gt;</h3>
<p>This creates a standard JMS TextMessage where the body is a String. The text 
can be specified either via the <i>body</i> attribute or by using the content of the 
&lt;jms:textMessage&gt; tag itself. e.g.. </p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:textMessage var=&quot;myMsg&quot; body=&quot;this is some text&quot;/&gt;
  &lt;jms:textMessage var=&quot;myMsg2&quot;&gt;This is some more text&lt;/jms:textMessage&gt;
&lt;/jms:connection&gt;
</pre>
<h2>Receiving a message</h2>

<p>The &lt;jms:receive&gt; tag is used to receive messages from some destination. 
Explicit attributes can be used to specify the connection and destination to 
use. The JMS Message that is received is exported as a JSP attribute variable, 
specified via the <i>var</i> attribute.</p>

<pre>&lt;jms:connection var=&quot;myConn&quot; name=&quot;topicConnection&quot;/&gt;
&lt;jms:destination var=&quot;myDest&quot; connection=&quot;$myConn&quot; name=&quot;PRICE.STOCK.IBM&quot;/&gt;
&lt;jms:receive var=&quot;newMsg&quot; connection=&quot;$myConn&quot; destination=&quot;$myDest&quot;/&gt;    	</pre>
<p>Or tag nesting can be used to specify the connection and destination. This 
more nested implicit approach is simpler to read and less error prone, though 
does result in more tag nesting.</p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:receive var=&quot;newMsg&quot;&gt;    	
    &lt;jms:destination&gt;PRICE.STOCK.IBM&lt;/jms:destination&gt;
  &lt;/jms:receive&gt;
&lt;/jms:connection&gt;
</pre>
<p>By default this tag will block until a message is received, which could be 
for ever. An optional millisecond timeout value can be specified which will 
cause the tag to return a null Message if the timeout period is reached before a 
message is received. A timeout value of 0 will avoid any blocking and return a 
Message if one is available or return null.</p>
<pre>&lt;jms:connection name=&quot;topicConnection&quot;/&gt;
  &lt;jms:receive var=&quot;newMsg&quot; timeout=&quot;1000&quot;&gt;    	
    &lt;jms:destination&gt;PRICE.STOCK.IBM&lt;/jms:destination&gt;
  &lt;/jms:receive&gt;
&lt;/jms:connection&gt;</pre>
<h2>Summary</h2>
<p>For a detailed look at each tag in turn along with all the attributes it 
supports, please refer to the tag <a href="index.html#summary">summary</a> or
<a href="index.html#reference">reference</a>.</p>

</body>

</html>
