<html>
<head>
<title>Jakarta JNDI Taglib Example</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Jakarta JNDI Taglib Example</h1></center>
<br>
The example jsp pages for the JNDI taglib.
<br><br>
<form method="GET" action="listurl.jsp">
View the List Example<BR>
<table>
<tr><td align="right"><B>URL:</B></td><td><input name="url" type="text" size="40" maxlength="256"></td></tr>
<tr><td align="right"><B>Name:</B></td><td><input name="name" type="text" size="40" maxlength="256"></td></tr>
<tr><td></td><td><input type="submit" value="List"></td></tr>
</table>
</form>
<form method="GET" action="listinitfac.jsp">
View the List Example<BR>
<table>
<tr><td align="right"><B>Initial Context Factory:</B></td><td>
  <select size="1" name="initfac"  >
    <option value="com.sun.jndi.ldap.LdapCtxFactory">LDAP</option>
    <option value="com.sun.jndi.nis.NISCtxFactory">NIS</option>
    <option value="com.sun.jndi.cosnaming.CNCtxFactory">COS (Corba)</option>
    <option value="com.sun.jndi.fscontext.RefFSContextFactory">File System</option>
    <option value="com.sun.jndi.dsml.DsmlCtxFactory">DSML</option>
  </select>
</td></tr>
<tr><td align="right"><B>Provider Url:</B></td><td><input name="provider" type="text" size="40" maxlength="256"></td></tr>
<tr><td align="right"><B>Name:</B></td><td><input name="name" type="text" size="40" maxlength="256"></td></tr>
<tr><td></td><td><input type="submit" value="List"></td></tr>
</table>
</form>

<form method="GET" action="searchByInitFactory.jsp">
Search <BR>
<table>
<tr><td align="right"><B>Initial Context Factory:</B></td><td>
  <select size="1" name="initfac"  >
    <option value="com.sun.jndi.ldap.LdapCtxFactory">LDAP</option>
    <option value="com.sun.jndi.nis.NISCtxFactory">NIS</option>
    <option value="com.sun.jndi.cosnaming.CNCtxFactory">COS (Corba)</option>
    <option value="com.sun.jndi.fscontext.RefFSContextFactory">File System</option>
    <option value="com.sun.jndi.dsml.DsmlCtxFactory">DSML</option>
  </select>
</td></tr>
<tr><td align="right"><B>Provider Url:</B></td><td><input name="provider" type="text" size="40" maxlength="256"></td></tr>
<tr><td align="right"><B>Name:</B></td><td><input name="name" type="text" size="40" maxlength="256"></td></tr>
<tr><td align="right"><B>Filter:</B></td><td><input name="filter" type="text" size="40" maxlength="256"></td></tr>
<tr><td></td><td><input type="submit" value="Search"></td></tr>
</table>
</form>

</body>
</html>
