<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>

<project name="log" default="main">

  <property file="../build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property name="classpath" value="${servlet.jar}:${commons-logging.jar}" />

  <property name="checkRequirements.pre" value="checkRequirements.pre"/>
  <property name="examples.pre" value="examples.pre"/>

  <target name="checkRequirements.pre">
    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-logging.jar}"/>
       <param name="fail.message" value="Please define the property commons-logging.jar in your build.properties file and ensure that the file exists"/>
    </antcall>
  </target>

  <target name="addLog4jJar" if="log4j-core.jar">
    <copy todir="${build.examples}/WEB-INF/lib" file="${log4j-core.jar}"/>
  </target>

  <!-- =================================================================== -->
  <!-- copy the required jars into the examples lib dir                    -->
  <!-- =================================================================== -->

  <target name="examples.pre">
    <!-- copy a default log4j config file -->
    <copy todir="${build.examples}/WEB-INF/classes">
      <fileset dir="${examples.src}/deploy-conf" includes="log4j.properties"/>
    </copy>
    <!-- copy the jars required -->
    <copy todir="${build.examples}/WEB-INF/lib" file="${commons-logging.jar}"/>
    <!-- add an 'if exists'? -->
    <antcall target="addLog4jJar"/>
  </target>

  &common;


</project>

