<!-- Author: Shawn Bayern (shawn.bayern@oooo.com) -->
<html>
<body bgcolor="#ffffff">
<h1>Using the "Input" Tag Library</h1>

<p>
Here's how to use each of the tags provided by the "Input" tag library.
Syntax statements use the style of Sun's <a
href="http://java.sun.com/products/jsp/syntax.pdf">JSP Syntax Card</a>.
</p>

<h2>Tags</h2>
<ul>
    <li><code><a href="#text">&lt;input:text&gt;</a></code></li>
    <li><code><a href="#textarea">&lt;input:textarea&gt;</a></code></li>
    <li><code><a href="#select">&lt;input:select&gt;</a></code></li>
    <li><code><a href="#radio">&lt;input:radio&gt;</a></code></li>
    <li><code><a href="#checkbox">&lt;input:checkbox&gt;</a></code></li>
</ul>

<hr />
<a name="text" />
<h2>&lt;input:text&gt;</h2>

<dl>
<dt>
<code>
<nobr>&lt;input:text name="fieldName"</nobr>
<nobr>[ bean="beanName" ]</nobr>
<nobr>[ default="defaultValue" ]</nobr>
<nobr>[ attributes="&lt;%= attributeMap %&gt;" ]</nobr>
<nobr>[ attributesText='name="value" ...' ] /&gt;</nobr>
</code>
</dt>
<dd>
<p>
The <code>&lt;input:text&gt;</code> tag displays an HTML
<code>&lt;input type="text" ... &gt;</code> element.  The element's
name in the HTML will be <code>fieldName</code>. Additionally, the
element's value will be drawn from the <code>fieldName</code> property in the bean <code>beanName</code> if supplied and
if the property exists, otherwise the <code>fieldName</code> parameter
in the current <code>ServletRequest</code> if it exists, or from
<code>defaultValue</code> if it does not (as long as <code>default</code>
is given a value).
</p>
<p>
See documentation on attributes <a href="#attr_bean"><code>bean</code></a>,
<a href="#attr_attributes"><code>attributes</code></a>,
<a href="#attr_attributesText"><code>attributesText</code></a> and
<a href="#values">how tag values are derived</a>.
</p>
</dd>
</dl>

<hr />
<a name="hidden" />
<h2>&lt;input:hidden&gt;</h2>

<dl>
<dt>
<code>
<nobr>&lt;input:hidden name="fieldName"</nobr>
<nobr>[ bean="beanName" ]</nobr>
<nobr>[ default="defaultValue" ]</nobr>
<nobr>[ attributes="&lt;%= attributeMap %&gt;" ]</nobr>
<nobr>[ attributesText='name="value" ...' ] /&gt;</nobr>
</code>
</dt>
<dd>
<p>
The <code>&lt;input:hidden&gt;</code> tag creates an HTML
<code>&lt;input type="hidden" ... &gt;</code> element.  The element's
name in the HTML will be <code>fieldName</code>.  Additionally, the
element's value will be drawn from the <code>fieldName</code> property in the bean <code>beanName</code> if supplied and
if the property exists, otherwise the <code>fieldName</code> parameter
in the current <code>ServletRequest</code> if it exists, or from
<code>defaultValue</code> if it does not (as long as <code>default</code>
is given a value).
</p>
<p>
See documentation on attributes <a href="#attr_bean"><code>bean</code></a>,
<a href="#attr_attributes"><code>attributes</code></a>,
<a href="#attr_attributesText"><code>attributesText</code></a> and
<a href="#values">how tag values are derived</a>.
</p>
</dd>
</dl>

<hr />
<a name="textarea" />
<h2>&lt;input:textarea&gt;</h2>

<dl>
<dt>
<code>
<nobr>&lt;input:textarea</nobr>
<nobr>name="fieldName"</nobr>
<nobr>[ bean="beanName" ]</nobr>
<nobr>[ default="defaultValue" ]</nobr>
<nobr>[ attributes="&lt;%= attributeMap %&gt;" ]</nobr>
<nobr>[ attributesText='name="value" ...' ] /&gt;</nobr>
</code>
</dt>
<dd>
<p>
The <code>&lt;input:textarea&gt;</code> tag displays an HTML
<code>&lt;textarea&gt;</code> element and, potentially, its body too.
The element's name in the HTML will be <code>fieldName</code>.
Additionally, the
element's body (its logical "value") will be drawn from the 
<code>fieldName</code> property in the bean <code>beanName</code> if supplied and
if the property exists, otherwise the <code>fieldName</code> parameter
in the current <code>ServletRequest</code> if it exists, or from
<code>defaultValue</code> if it does not (as long as <code>default</code>
is given a value).
</p>
<p>
This tag does <b>not</b> take a body.  It may produce a body in the underlying
HTML if appropriate, but all of the logic is encapsulated into this single
tag in order to make it easier to use.
</p>
<p>
See documentation on attributes <a href="#attr_bean"><code>bean</code></a>,
<a href="#attr_attributes"><code>attributes</code></a>,
<a href="#attr_attributesText"><code>attributesText</code></a> and
<a href="#values">how tag values are derived</a>.
</p>
</dd>
</dl>


<hr />
<a name="select" />
<h2>&lt;input:select&gt;</h2>

<dl>
<dt>
<code>
<nobr>&lt;input:select</nobr>
<nobr>name="fieldName"</nobr>
<nobr>[ bean="beanName" ]</nobr>
<nobr>options="&lt;%= optionsMap %&gt;"</nobr>
<nobr>[ default="defaultValue" ]></nobr>
<nobr>[ attributes="&lt;%= attributeMap %&gt;" ]</nobr>
<nobr>[ attributesText='name="value" ...' ] /&gt;</nobr>
</code>
</dt>
<dd>
<p>
The <code>&lt;input:select&gt;</code> tag displays an HTML
<code>&lt;select&gt;</code> element and its subordinate &lt;options&gt;.
The element's name in the HTML will be <code>fieldName</code>.
A list of &lt;option&gt; tags will come from the <code>optionsMap</code>
Map, and each individual option will be marked <code>selected</code> if it
corresponds to the <code>fieldName</code> property in the bean <code>beanName</code>,
or the <code>fieldName</code> parameter
in the current <code>ServletRequest</code> if it exists, or from
<code>defaultValue</code> if it does not (as long as <code>default</code>
is given a value).
</p>
<p>
This tag does <b>not</b> take a body.  It may produce a body in the underlying
HTML if appropriate, but all of the logic is encapsulated into this single
tag in order to make it easier to use.
</p>
<p>
See documentation on attributes <a href="#attr_bean"><code>bean</code></a>,
<a href="#attr_attributes"><code>attributes</code></a>,
<a href="#attr_attributesText"><code>attributesText</code></a> and
<a href="#values">how tag values are derived</a>.
</p>
<p>
You might find that code like this is easier to read and maintain in bulk
than tags with multiple attribute/value pairs.
</p>
<p>
This tag supports multiple selections if it retrieves them from the
<code>ServletRequest</code> and the box is labelled as a <code>multiple</code>
selection box (i.e., <code>attributeMap</code> contains <code>multiple</code>
as a key).  If there are multiple selections in the <code>ServletRequest</code>
and the <code>&lt;select&gt;</code> box is not labelled <code>multiple</code>,
the selections are thrown away (instead of choosing one at random).
</p>
</dd>
</dl>


<hr />
<a name="radio" />
<h2>&lt;input:radio&gt;</h2>

<dl>
<dt>
<code>
<nobr>&lt;input:radio</nobr>
<nobr>name="buttonGroupName"</nobr>
<nobr>value="buttonValue"</nobr>
<nobr>[ bean="beanName" ]</nobr>
<nobr>[ default="defaultValue" ]</nobr>
<nobr>[ attributes="&lt;%= attributeMap %&gt;" ]</nobr>
<nobr>[ attributesText='name="value" ...' ] /&gt;</nobr>
</code>
</dt>
<dd>
<p>
The <code>&lt;input:radio&gt;</code> tag displays a single HTML
<code>&lt;input type="radio" ...&gt;</code>.  To display all buttons in
a radio group, you need to use this tag multiple times with different
<code>value</code>s.
</p>
<p>
The element's name in the HTML will be <code>buttonGroupName</code>.  (You 
can have as many buttons with the same <code>buttonGroupName</code> as you
need.)
Additionally, each particular button will be marked <code>checked</code>
if its <code>buttonValue</code> equals the value of
the <code>fieldName</code> parameter in the current
<code>ServletRequest</code> if it exists, or the <code>defaultValue</code>
if it does not (as long as <code>default</code> is given a value).
</p>
<p>
See documentation on attributes <a href="#attr_bean"><code>bean</code></a>,
<a href="#attr_attributes"><code>attributes</code></a>,
<a href="#attr_attributesText"><code>attributesText</code></a> and
<a href="#values">how tag values are derived</a>.
</p>
</dd>
</dl>


<hr />
<a name="checkbox" />
<h2>&lt;input:checkbox&gt;</h2>

<dl>
<dt>
<code>
<nobr>&lt;input:checkbox</nobr>
<nobr>name="buttonGroupName"</nobr>
<nobr>value="buttonValue"</nobr>
<nobr>[ bean="beanName" ]</nobr>
<nobr>[ default="defaultValue" ]</nobr>
<nobr>[ defaults="&lt;%= defaultStringArray %&gt;" ]</nobr>
<nobr>[ attributes="&lt;%= attributeMap %&gt;" ]</nobr>
<nobr>[ attributesText='name="value" ...' ] /&gt;</nobr>
</code>
</dt>
<dd>
<p>
The <code>&lt;input:checkbox&gt;</code> tag displays a single HTML
<code>&lt;input type="checkbox" ...&gt;</code>.  To display all buttons in
a checkbox group, you need to use this tag multiple times with different
<code>value</code>s.
</p>
<p>
The element's name in the HTML will be <code>buttonGroupName</code>.  (You
can have as many checkboxes with the same <code>buttonGroupName</code> as
you need.)
Additionally, this checkbox will be marked as <code>checked</code> if the
tag believes it ought to be checked.  The rules are as follows:  if
the current <code>ServletRequest</code> is empty (i.e., contains no
parameters), then we combine the <code>default</code> and <code>defaults</code>
<code>String</code> and <code>String[]</code> (respectively), and if the
current checkbox's <code>buttonValue</code> is in that list of defaults,
then the tag marks the checkbox as <code>checked</code>.  Otherwise, the tag
marks the checkbox as <code>checked</code> if and only if the box's
<code>buttonValue</code> is in the list of values associated with
<code>buttonGroupName</code> in the current <code>ServletRequest</code>.
</p>
<p>
<b>Note:</b> The rules for determining whether a checkbox is checked or
not are different than the rules for other input or selection types.
This is the result of underlying differences between the way CGI
handles checkboxes and other fields.  If a text box is empty, browsers
assert, via the POST or GET to the server, an empty value; however, 
if all checkboxes for a given checkbox group are unchecked, the browser
doesn't include any information about the checkbox group in its POST or
GET.  Thus, if this tag simply looked toward the parameter in the current
<code>ServletRequest</code>, defaults would be restored on the resulting
page--that is, checkboxes wouldn't necessarily stay unchecked.
(As an aside, we'd have to do the same thing with radio buttons, but 
browsers don't let users uncheck all radio buttons, and if the default
provides for no buttons to be checked, then there's, tidily enough, 
no problem with accepting the default in the case where all buttons
remain unchecked.)
</p>
<p>
See documentation on attributes <a href="#attr_bean"><code>bean</code></a>,
<a href="#attr_attributes"><code>attributes</code></a>, 
<a href="#attr_attributesText"><code>attributesText</code></a> and
<a href="#values">how tag values are derived</a>.
</p>
</dd>
</dl>


<hr />



<h2>Attributes</h2>
Most of the tags in the input tag library share a common set of attributes.
<ul>
    <li><a href="#attr_attributes">attributes</a></li>
    <li><a href="#attr_attributesText">attributesText</a></li>
    <li><a href="#attr_bean">bean</a></li>
</ul>

<hr />

<a name="attr_attributes" />
<h2>attributes="&lt;%= attributeMap %&gt;"</h2>
<p>
Any key/value pairs in the <code>attributeMap</code> Map provided will be
used as attribute/value pairs in the HTML element. For example, for an
<code>&lt;input type="text" ... &gt;</code> element
the key/value pair <code>"size" -> "50"</code> will show up as
<code>&lt;input type="text" size="50" ... &gt;</code>
</p>

<p>
Note that some HTML elements contain attributes without values, such as
<code>&lt;input type="checkbox" disabled ... &gt;</code>. For compatibility with XHTML
these will always be rendered with values as per the XHTML 1.0 documentation,
<code>&lt;input type="checkbox" disabled="disabled" ... &gt;</code>.
</p>

<p>
Also see <a href="#attr_attributesText"><code>attributesText</code></a>.
</p>

<hr />

<a name="attr_attributesText" />
<h2>attributesText='name="value" ...'</h2>
<p>
The <code>attributesText</code> attribute is a simplification of the <code>attributes</code> attribute.
Any text may be given in the <code>attributesText</code> attribute, and it will be output in the
HTML element. For example, for an <code>&lt;input type="text" ... &gt;</code> element,
<code>attributesText='size="50" class="plain"'</code> will show up as
<code>&lt;input type="text" size="50" class="plain"... &gt;</code>.
</p>
<p>
Note the use of single quotes and double quotes in this example. This is purely stylistic
to allow double quotes to be used easily inside the <code>attributesText</code> value.
</p>

<p>
Also see <a href="#attr_attributes"><code>attributes</code></a>.
</p>

<hr />

<a name="attr_bean" />
<h2>bean="beanName"</h2>
<p>
The <code>bean</code> attribute allows a JavaBean to be named as the source of initial value for the given tag
(or for all input tags in a form, if specified on an &lt;input:form ...&gt; tag). For example,
</p>
<pre>
&lt;jsp:useBean name="myBean" class="my.Bean" /&gt;
&lt;input:text name="myValue" bean="myBean" /&gt;
</pre>
<p>
A property with the same name as the input element is retrieved from the bean.
If the property exists and is not null, it is used as the value of the input element. If not, the request
and <code>default</code> attribute values are considered as usual.
</p>
<p>
If a <code>bean</code> attribute is specified on an &lt;input:form ...&gt; tag, all tags within the
&lt;input:form ...&gt; ... &lt;/input:form&gt; use that bean by default. You can remove this default on
a tag by specifying the <code>bean</code> attribute with an empty string value, eg.
<code>&lt;input:text name="notFromBean" bean="" /&gt;</code>.
</p>
<p>
Any property type is supported - all values are converted to Strings internally. Array properties are also
supported for tags that can have multiple values, such as <a href="#checkbox"><code>checkbox</code></a>
and <a href="#select"><code>select</code></a>. Again, the array may have components of any type.
</p>

<hr />

<h2>How tag values are derived</h2>

<p>
There are three places that the tag "value", "selected" or "checked" state may come from. These
are the bean, <code>ServletRequest</code> or <code>default</code> (or <code>defaults</code>) attribute value.
</p>

<p>
The method for determining which of these to use is consistent across all of the tags:
</p>

<p>1. If there is a bean name
provided by the <code>bean</code> attribute, or a default bean provided on the <code>&lt;input:form&gt;</code>
tag, then it is checked first. If there is a property with the same name as the tag and it is not null, that
property is the value of the tag.
</p>

<p>
2. Otherwise, if the request contains a parameter with the same name as the tag, that value is the value of the tag.
</p>

<p>
3. Finally, if a <code>default</code> or <code>defaults</code> attribute is specified on the tag, that becomes the
value of the tag.
</p>

<p>
Note: For tags <code>&lt;input:select&gt;</code>, <code>&lt;input:radio&gt;</code> and
<code>&lt;input:checkbox&gt;</code> the "value" indicates which tag or option should be marked
as checked or selected, rather than an actual value attribute that is generated. That is,
</p>
<pre>
&lt;select name="..."&gt;
    &lt;option value="thisWasTheValue" selected="true"> This was the value&lt;/option&gt;
    &lt;option value="thisWasNotTheValue"> This was not the value&lt;/option&gt;
&lt;/select&gt;
</pre>

<hr />

<address>
Shawn Bayern <br />
shawn.bayern@oooo.com
</address>

<br />
<address>
Karl von Randow<br />
karl@xk72.com
</address>