<HTML>
<HEAD>
<TITLE>Debug Tags Demo</TITLE>
</HEAD>
<BODY>
<OL>
<LI><A HREF="test1.jsp">Test #1</A> - tests &lt;log:debug /&gt; <a href="test1.html">Source</a>
<LI><A HREF="test2.jsp">Test #2</A> - tests &lt;log:info /&gt; <a href="test2.html">Source</a>
<LI><A HREF="test3.jsp">Test #3</A> - tests &lt;log:warn /&gt; <a href="test3.html">Source</a>
<LI><A HREF="test4.jsp">Test #4</A> - tests &lt;log:error /&gt; <a href="test4.html">Source</a>
<LI><A HREF="test5.jsp">Test #5</A> - tests &lt;log:fatal /&gt; <a href="test5.html">Source</a>
<LI><A HREF="test6.jsp">Test #6</A> - tests &lt;log:dump /&gt; <a href="test6.html">Source</a>
</OL>
</BODY>
</HTML>
