<HTML>

<HEAD>
 <TITLE>Jakarta Project: MAILER JSP Tag Library Revision History</TITLE>
</HEAD>

<BODY BGCOLOR="white">
<CENTER>
<H1>Jakarta Project: MAILER JSP Tag Library Revision History</H1>
</CENTER>
<h3>Version .8 released November 21, 2000</H3>
<p>first version released for scrutiny.</p>
<h3>Version .9 released November 22, 2000</H3>
<p>change in the build, and a few changes made to the documentation</p>
<h3>Version 1.0 released March 15, 2000</H3>
<p>Support added for Jndi lookup of Session and MimePartDataSource object.
   Message is sent by a thread.</p>
<h3>Version 1.1 released March 27, 2000</H3>
<p>To, Cc and Bcc tags changed to a set and add version to allow the addition of a single address to an already created list. &nbsp;Send and error tags added to make it possible for wrongly set addresses to be dealt with by the page author.</p>
<h3>Version 1.2 released May 21, 2001</H3>
<p>Support added for sending attachments in the mail.</p>
</BODY>
</HTML>
