<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

    <display-name>Scrape Tag Library</display-name>
    <description>Example web application illustrating the use of tags
       in the "scrape" custom tag library for scraping a page,
       from the JAKARTA-TAGLIBS project.
    </description>
    <welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
	<welcome-file>index.html</welcome-file>
	<welcome-file>index.htm</welcome-file>
    </welcome-file-list>

    <taglib>
        <taglib-uri>http://jakarta.apache.org/taglibs/scrape-1.0</taglib-uri>
        <taglib-location>/WEB-INF/taglibs-scrape.tld</taglib-location>
    </taglib>

</web-app>
