<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>

<project name="cache" default="main">

  <!-- <property name="taglib.name" value="cache"/> -->
  <property file="../build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property name="classpath" value="${servlet23.jar}:${standard.jar}"/>
  <property name="checkRequirements.pre" value="checkRequirements.pre"/>
  <property name="examples.pre" value="examples.pre"/>
  <target name="checkRequirements.pre">
    <antcall target="checkRequiredFile">
       <param name="file" value="${standard.jar}"/>
       <param name="fail.message" value="The JSTL JAR file, standard.jar, is not available.  Please define the property standard.jar in your build.properties file and ensure that the file exists."/>
    </antcall>
  </target>

  <target name="examples.pre">
    <copy todir="${build.examples}/WEB-INF/lib" file="${standard.jar}"/>
  </target>

  <!-- Include the common.xml ant build declarations -->
  &common;

</project>
