<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>MAILER taglib example</title>
  </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
MAILER Taglib Example</h1></center>
<br>
The example jsp page for the Mailer taglib requires the javamail package to be
installed, and it requires that the SMTP host = localhost.
<br><br>
See the output from the <a href="premailer.html">mailer.jsp</a> example page.
<br>
See the source from the <a href="mailer.html">mailer.jsp</a> example page.
</body>
</html>
