<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>mail </title>
  </head>

  <body bgcolor="#FFFFFF">
    <p>Complete the form below to send mail.</p>

    <form method="post" name="interest" action="mailer.jsp">
      <table border="0" width="100" cellspacing="0">
	<tr>
	  <td>The name of your mail server if it is other than localhost:</td>
	</tr>
	<tr>
	  <td><input type="text" name="server" value="localhost" size="25"></td>
	</tr>
	<tr>
	  <td>From:</td>
	</tr>
	<tr>
	  <td><input type="text" name="from" size="25"></td>
	</tr>
	<tr>
	  <td>To:</td>
	</tr>
	<tr>
	  <td><input type="text" name="to" size="25"></td>
	</tr>
	<tr>
	  <td>Cc:</td>
	</tr>
	<tr>
	  <td><input type="text" name="cc" size="25"></td>
	</tr>
	<tr>
	  <td>Subject:</td>
	</tr>
	<tr>
	  <td><input type="text" name="subject" size="50"></td>
	</tr>
	<tr>
	  <td>Message:</td>
	</tr>
	<tr>
	  <td>
	    <textarea name="message" rows="20" cols="100" wrap></textarea>
	  </td>
	<tr>
      </table>
      <p>
	<input type="submit" name="submit" value="submit">
	<input type="reset" name="reset" value="reset">
      </p>
    </form>



  </body>
</html>
