<?xml version="1.0"?>

<!-- Define and use the common.xml ant build file for building
     your taglib -->

<!DOCTYPE project [
    <!ENTITY common SYSTEM "file:../common.xml">
]>

<!-- Your main ant build declaration -->

<project name="datetime" default="main">

  <property name="checkRequirements.pre" value="checkRequirements.pre"/>
  <property name="examples.pre" value="examples.pre"/>

  <target name="checkRequirements.pre">
    <antcall target="checkRequiredFile">
       <param name="file" value="${taglibs-request.jar}"/>
       <param name="fail.message" value="The datetime tag library examples use the request tag library, please make sure the taglibs-request.jar property has been set."/>
    </antcall>
    <antcall target="checkRequiredFile">
       <param name="file" value="${taglibs-request.tld}"/>
       <param name="fail.message" value="The datetime tag library examples use the request tag library, please make sure the taglibs-request.tld property has been set."/>
    </antcall>
  </target>

  <target name="examples.pre">
    <copy file="${taglibs-request.jar}"
          toFile="${build.examples}/WEB-INF/lib/taglibs-request.jar"/>
    <copy file="${taglibs-request.tld}"
          toFile="${build.examples}/WEB-INF/taglibs-request.tld"/>
  </target>

  &common;

</project>

