<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Documentation for the BSF Tag Library</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Documentation for the BSF Tag Library</h1>

<h2>1. INTRODUCTION</h2>

<p>The BSF (Bean Scripting Framework) Tag Library enables JSP
writers to write the code portion of their JSP in languages other
than Java.</p>

<p>For a much more detailed description of BSF itself see <a
href="http://alphaworks.ibm.com/tech/bsf">http://alphaworks.ibm.com/tech/bsf</a>,
but here are a few key excerpts:</p>

<p>The <strong>Bean Scripting Framework (BSF)</strong> is an
architecture for incorporating scripting into Java applications
and applets. Scripting languages such as Netscape Rhino (Javascript),
VBScript, Perl, Tcl, Python, NetRexx and Rexx are commonly used
to augment an application's function or to script together a set
of application components to form an application.</p>

<p>BSF supports both directions of scripting: in one case where
the Java-side is in charge and runs/evaluates scripts at will,
and in the other case the script runs and controls Java beans.
Notice that while we use the word &quot;bean&quot;, it is used
loosely - BSF works with any Java object and not just a true bean.</p>

<p>BSF defines a set of JSP objects available as beans that are
available for the scriptlet to use:</p>

<blockquote>
    <blockquote>
        <blockquote>
            <p><font size="2" face="Courier">request<br>
            response<br>
            pageContext<br>
            application<br>
            out<br>
            config<br>
            page<br>
            exception<br>
            session</font></p>
        </blockquote>
    </blockquote>
</blockquote>

<p><font size="3">The BSF taglib also allows JSP writers to use
multiple scripting languages within the same JSP document.</font></p>

<h2>2. PREREQUISITE SOFTWARE</h2>

<ul>
    <li>A servlet container that supports the JavaServer Pages
        Specification, version 1.1. </li>
    <li>Bean Scripting Framework : <a
        href="http://alphaworks.ibm.com/tech/bsf">http://alphaworks.ibm.com/tech/bsf</a></li>
    <li>BSF Engines and associated language run-times desired.</li>
</ul>

<h2>3. CONFIGURATION INFORMATION</h2>

<p>Follow these steps to configure your web application with this
tag library: </p>

<ul>
    <li>Copy the tag library descriptor file (<font size="2"
        face="Courier New">bsf</font><font size="3"><code>/</code></font><code>bsf.tld</code>)
        to the <code>/WEB-INF</code> subdirectory of your web
        application. </li>
    <li>Copy the tag library JAR file (<font size="2"
        face="Courier New">bsf</font><font size="3"><code>/bsf</code></font><code>.jar</code>)
        to the <code>/WEB-INF/lib</code> subdirectory of your web
        application. </li>
    <li>Add a <code>&lt;taglib&gt;</code> element to your web
        application deployment descriptor in <code>/WEB-INF/web.xml</code>
        like this: <pre>
    &lt;taglib&gt;
        &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/bsf-2.0&lt;/taglib-uri&gt;
	&lt;taglib-location&gt;/WEB-INF/bsf.tld&lt;/taglib-location&gt;
    &lt;/taglib&gt;
</pre>
    </li>
</ul>

<p>To use the tags from this library in your JSP pages, add the
following directive at the top of each page: </p>

<pre>
    &lt;%@ taglib uri=&quot;http://jakarta.apache.org/taglibs/bsf-2.0&quot; prefix=&quot;x&quot; %&gt;
</pre>

<p>where &quot;x&quot; is the tag name prefix you wish to use for
tags from this library. You can change this value to any prefix
you like. </p>

<h2>4. TAG DOCUMENTATION</h2>

<p>The BSF tag library includes several tags, with the following
characteristics: </p>

<h3>4.1 The &quot;scriptlet&quot; tag</h3>

<p>This tag is the BSF taglib equivalent of the &quot;&lt;%&quot;
JSP tag. There is one required attribute, &quot;language&quot;,
which defines the language used in that section of the JSP. For
example:</p>

<blockquote>
    <blockquote>
        <p align="left" dir="ltr"><font size="2" face="Courier">&lt;bsf:scriptlet
        language=&quot;tcl&quot;&gt;<br>
        $out println &quot;Hello world&quot;<br>
        &lt;/bsf:scriptlet&gt;</font></p>
    </blockquote>
</blockquote>

<h3>4.2 The &quot;expression&quot; tag</h3>

<p>This tag is the BSF taglib equivalent of the &quot;&lt;%=&quot;
JSP tag. This is one required attribute, &quot;language&quot;,
which defines the language used in that section of the JSP. For
example:</p>

<blockquote>
    <blockquote>
        <p><font size="2" face="Courier">&lt;bsf:expression
        language=&quot;perlscript&quot;&gt;<br>
        CreateBean(&quot;java.util.Date&quot;)<br>
        &lt;/bsf:expression&gt;</font></p>
    </blockquote>
</blockquote>

<h3>5. USAGE EXAMPLES</h3>

<p>See the example JSP (<code>bsf-examples\temps.jsp</code>) for
an example of the usage of the tags from this custom tag library.
</p>
</body>
</html>
