<h1>Standard Taglib</h1>
<h2>Nighly binary development distribution</h2>

<p>This directory contains the most recent nightly builds for
the <b>Standard Taglib 1.1</b>, Jakara Taglibs's open-source implementation
of the JSP Standard Tag Library (JSTL), version 1.1, which is a standard under the
Java Community Process.</p>

<p>For more information about JSTL, including links to the specification
and pointers to upcoming books, see</p>

<p><a href="http://java.sun.com/products/jstl">
    http://java.sun.com/products/jstl
   </a>
</p>

<p>Thank you for using Jakarta Taglibs.</p>

<p>The Apache Jakarta Project<br>
<a href="http://jakarta.apache.org/">http://jakarta.apache.org/</a></p>
