<h2>Standard Taglib</h2>
<h3>1.0 Release</h3>

<p>This directory containts the final 1.0 release of the <b>Standard
Taglib</b>, Jakara Taglibs's open-source implementation of the <b>JSP
Standard Tag Library (JSTL)</b>.  JSTL is a standard under the Java
Community Process.</p>

<!--
<p>See the <tt>src</tt> directory for the source distribution that
corresponds to this binary release.</p>
-->

<p>For source code to the Standard Taglib, see the nightly version of the
<a href="http://jakarta.apache.org/builds/jakarta-taglibs/nightly/src/">
Jakarta Taglibs source tree</a>.</p>

<p>For more information about JSTL, including links to the specification
and pointers to upcoming books, see <a
href="http://java.sun.com/products/jsp/jstl">Sun's JSTL page</a>.</p>

<p>Thank you for your interest in the JSP Standard Tag Library.</p>

<h3>Files</h3>

<p>The 1.0 releases for the Standard Taglib are named
<tt>jakarta-taglibs-stanadrd-1.0</tt>, followed by both <tt>.tar.gz</tt>
and <tt>.zip</tt>.  This binary distribution contains JAXP 1.2 classes,
and the entire distribution has been tested under Tomcat 4.0.4.</p>

<p>Because some earlier versions of Tomcat have trouble loading the JAXP
1.2 classes, we have also made available the older XML libraries that we
used in prior milestone releases of the Standard Taglib.  These files are
available in files named <tt>jakarta-taglibs-standard-oldxml-compat</tt>,
followed by both <tt>.tar.gz</tt> and <tt>.zip</tt>.  The <tt>README</tt>
files that accompany both archives describe how to install the right
classes for your environment.</p>

<p><b>Note:</b> The tar files in the distribution use GNU tar extensions
and must be untarred with a GNU compatible version of tar.</p>

<h3>Support</h3>

<p>If you have questions about the Standard Taglib, or the JSTL standard
it implements, you are encouraged to join the
<tt>taglibs-user@jakarta.apache.org</tt> mailing list.  If you are
interested in joining, online <a
href="http://jakarta.apache.org/site/mail.html">instructions</a> are
available.</p>

<h3>PGP Signatures</h3>

<p>The <tt>tar.gz</tt> and <tt>zip</tt> files have been digitally signed
(using a PGP-compatible program).  Signatures show up in files ending in
<tt>.asc</tt> that accompany <tt>tar.gz</tt> and <tt>zip</tt> files. The
PGP keys can be found in the distribution directory at <a
href="http://www.apache.org/dist/jakarta/taglibs/KEYS">
<tt>http://www.apache.org/dist/jakarta/taglibs/KEYS</a></tt>.</p>

<p>Standard Taglib distributions have all been signed with the
reference-implementation lead's key.  The public-key fingerprint for this
key follows:</p>

<pre>
pub  1024D/65C18844 2001-10-09 Shawn Bayern
     (Jakarta Taglibs distributions signing key) <shawn@apache.org>
</pre>

<p>If you are concerned about security, always test the signatures.
For example:
<pre>
> pgpk -a KEYS
> pgpv jakarta-taglibs-standard-1.0.tar.gz.asc
</pre>
<i>-OR-</i>
<pre>
> pgp -ka KEYS
> pgp jakarta-taglibs-standard-1.0.tar.gz.asc
</pre>
<i>-OR-</i>
<pre>
> gpg --import KEYS
> gpg --verify jakarta-taglibs-standard-1.0.tar.gz.asc
</pre>
