<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>
		Simple tag examples
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>My First Taglib Example</short-name>
	<tag>
		<name>firstTag</name>
		<tag-class>app06a.MyFirstTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>dataFormat</name>
		<tag-class>app06a.DataFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>header</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>app06a.SelectElementTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>
