<h1>Jakarta-Taglibs dbtags Binary Release Distribution</h1>

<p>This directory contains the dbtags binary release distributions.</p>

<p><b>Note:</b> The tar files in the distribution use GNU tar extensions
and must be untarred with a GNU compatible version of tar.</p>

<p>Thank you for using Jakarta-Taglibs.</p>

<p>The Apache Jakarta Project<br>
<a href="http://jakarta.apache.org/">http://jakarta.apache.org/</a></p>

<H2>PGP Signatures</H2></a>

<P>Many of the distribution kits have been digitally signed (using
PGP).  If so, there will be an accompanying
<SAMP><EM>distribution</EM>.asc</SAMP> file in the same directory as
the distribution.  The PGP keys can be found in the distribution
directory at &lt;<A HREF="http://www.apache.org/dist/jakarta/taglibs/KEYS">
<SAMP>http://www.apache.org/dist/jakarta/taglibs/KEYS</SAMP></A>&gt;.</P>

<PRE>Always test available signatures, <i>e.g.</i>,
> pgpk -a KEYS
> pgpv dbtags-1.0.tar.gz.asc
<i>or</i>,
> pgp -ka KEYS
> pgp dbtags-1.0.tar.gz.asc
<i>or</i>,
> gpg --import KEYS
> gpg --verify dbtags-1.0.tar.gz.asc
</PRE>
