<html>
<head>
<title>The i18n Tag Library</title>
</head>
<body bgcolor="white">

<div align="center">
<h1>The i18n Tag Library</h1>
</div>

<h2>1. Introduction</h2>

<p>The i18i custom tag library contains tags that help manage
the complexity of creating international web applications.
These tags provide similar (though not identical) functionality to the
internationalization available in the struts framework, but do not require
adopting the entire struts framework.</p>
<p>For those not familiar with the term <i>i18n</i>, it comes from the
fact that the word "internationalization" starts with the letter I, ends
with the letter N and has 18 letters.</p>


<h2>2. Prerequisite Software</h2>

<p>This custom tag library requires
<ul>
<li>a JSP 1.1 compliant servlet container (of course)</li>
</ul>
</p>


<h2>3. Configuration Information</h2>

<p>Follow these steps to configure your web application with this tag
library:</p>
<ul>
<li>Copy the tag library descriptor file (<code>i18n/i18n.tld</code>)
    to the <code>/WEB-INF</code> subdirectory of your web application.
<li>Copy the tag library JAR file (<code>i18n/i18n.jar</code>) to the
    <code>/WEB-INF/lib</code> subdirectory of your web application.
<li>Add a <code>&lt;taglib&gt;</code> element to your web application
    deployment descriptor in <code>/WEB-INF/web.xml</code> like this:
<pre>
    &lt;taglib&gt;
        &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/i18n&lt;/taglib-uri&gt;
        &lt;taglib-location&gt;/WEB-INF/i18n.tld&lt;/taglib-location&gt;
    &lt;/taglib&gt;
</pre>
</ul>

<p>To use the tags from this library in your JSP pages, add the following
directive at the top of each page:
<pre>
    &lt;%@ taglib uri="http://jakarta.apache.org/taglibs/i18n" prefix="x" %&gt;
</pre>
where "x" is the tag name prefix you wish to use for tags from this library.
You can change this value to any prefix you like.


<h2>4. Tag Documentation</h2>

<p>This custom tag library includes several tags, with the following
characteristics:


<h3>4.1 The "bundle" tag</h3>

<p>This tag loads the bundle for the provided baseName and locale. If a locale
is not specified this tag senses the users browser preference and loads the
bundle for the appropriate locale.  If their first request is not found, it
looks for their second preference, and so on.  If none of these are found, it
uses the default locale specified by the java runtime.  This tag is required for
at the beginning of the request that uses a message or require tag. (sub-pages
included in a request pages do not need to use this tag)</p>

Example:<br>
<code>
<br>&nbsp;&nbsp;&nbsp;&lt;i18n:bundle baseName="com.wamnet.tools.jsptags.i18n-test" /&gt;
</code>
<p>where there is a i18n-test.properties file in the com/wamnet/tools/jsptags
package.</p>

<table border="1" width="100%">
<tr>
  <th width="20%">Attribute</th>
  <th width="60%">Description</th>
  <th width="20%">Required</th>
</tr>
<tr>
  <td align="center">baseName</td>
  <td>This attribute tells the system where to find the ResourceBundle.
  <br>For example: "com.wamnet.tools.petstore" where there is a petstore.properties
  file in the com/wamnet/tools package.</td>
  <td align="center">Yes</td>
</tr>
<tr>
  <td align="center">locale</td>
  <td>Provides a Locale object to use when looking up the bundle.
  <br>This is useful, for example, for sites that use databases to store user
      information that includes what language to display the site in.
  <td align="center">No</td>
</tr>
<tr>
  <td align="center">localeAttribute</td>
  <td>Specifies a request, page, session, or even application attribute that
      contains a Locale object to use when looking up the bundle.
  <br>This is useful, for example, for sites that allow users to select the
      language on when they enter the site.
  <td align="center">No</td>
</tr>
</table>

<h3>4.2 The "message" tag</h3>

<p>This tag looks up a key in the localize bundle and formats the value
for display to the user.  Any body inside the tag is displayed only if a value
is not found for the key.</p>

Examples:<br>
<code>
<br>&nbsp;&nbsp;&nbsp;&lt;i18n:message key="test1" /&gt;
<br>&nbsp;&nbsp;&nbsp;&lt;i18n:message key="test2"&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this only displayed &lt;em&gt;if&lt;/em&gt; 'test2' not found.
<br>&nbsp;&nbsp;&nbsp;&lt;/i18n:message&gt;
<br>&nbsp;&nbsp;&nbsp;&lt;i18n:message key="test1" args="&lt;%= objectArray %&gt;" /&gt;
</code>
<p>

<table border="1" width="100%">
<tr>
  <th width="20%">Attribute</th>
  <th width="60%">Description</th>
  <th width="20%">Required</th>
</tr>
<tr>
  <td align="center">key</td>
  <td>This attribute is used to do a lookup on the ResourceBundle for the
  localized text to display.</td>
  <td align="center">Yes</td>
</tr>
<tr>
  <td align="center">args</td>
  <td>Allows setting an array of objects to use for arguments. This is useful
      when an array is already handy.  Generally arguments will be added with
      the nested "messageArg" tag.  If args are specified, any arguments
      provided by the nested messageArg tag will be added to the array.</td>
  <td align="center">No</td>
</tr>
</table>


<h3>4.3 The "messageArg" tag</h3>

<p>This tag works with the message tag to use the java.text.MessageFormat
object based on the user locale.  It only works when nested inside of a
message tag.  In the example below, text2 is mapped to
"{0,date,short} {1,number,currency}" which automatically formats the date and
currency according to the defaults for that locale, but a given locale could
override that if it wanted to be explicit.</p>

Examples:<br>
<code>
<br>&nbsp;&nbsp;&nbsp;&lt;i18n:message key="test2"&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i18n:messageArg value="&lt;%= dateArg %&gt;" /&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i18n:messageArg value="&lt;%= numberArg %&gt;" /&gt;
<br>&nbsp;&nbsp;&nbsp;&lt;/i18n:message&gt;
</code>
<p>

<table border="1" width="100%">
<tr>
  <th width="20%">Attribute</th>
  <th width="60%">Description</th>
  <th width="20%">Required</th>
</tr>
<tr>
  <td align="center">value</td>
  <td>This attribute is to replace a positional variable in the message text.
  See the javadoc api for java.text.MessageText</td>
  <td align="center">Yes</td>
</tr>
</table>


<h3>4.3 The "ifdef" tag</h3>

<p>
   This tag is used to provide specific handling for locales that have or don't
   have a defined value for the specified key. This is the logical opposite of
   the ifdef tag.
</p>

Examples:<br>
<code>
<br>&nbsp;&nbsp;&nbsp;&lt;i18n:ifdef key="specialDisclaimer"&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H3&gt;DISCLAIMER&lt;/H3&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i18n:message key="specialDisclaimer" /&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only those locales that have a <code>specialDisclaimer</code> key
in
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their ResourceBundle will see the special disclaimer text.
<br>&nbsp;&nbsp;&nbsp;&lt;/i18n:ifdef&gt;
</code>
<p>

<table border="1" width="100%">
<tr>
  <th width="20%">Attribute</th>
  <th width="60%">Description</th>
  <th width="20%">Required</th>
</tr>
<tr>
  <td align="center">key</td>
  <td>The key that must be defined in order for the body of the tag to be
      evaluated.
  </td>
  <td align="center">Yes</td>
</tr>
</table>

<h3>4.4 The "ifndef" tag</h3>

<p>
   This tag is used to provide specific handling for locales that have or don't
   have a defined value for the specified key. This is the logical opposite of
   the ifdef tag. While it is possible to simulate this functionality with the
   messageTag, this tag never displays the value of the key.
</p>

Examples:<br>
<code>
<br>&nbsp;&nbsp;&nbsp;&lt;i18n:ifndef key="specialDisclaimer"&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;H3&gt;DISCLAIMER&lt;/H3&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i18n:message key="disclaimer" /&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only those locales that do NOT have a <code>specialDisclaimer</code> key
in
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their ResourceBundle will see the standard disclaimer text.
<br>&nbsp;&nbsp;&nbsp;&lt;/i18n:ifndef&gt;
</code>
<p>

<table border="1" width="100%">
<tr>
  <th width="20%">Attribute</th>
  <th width="60%">Description</th>
  <th width="20%">Required</th>
</tr>
<tr>
  <td align="center">key</td>
  <td>The key that must be NOT defined in order for the body of the tag to be
      evaluated.
  </td>
  <td align="center">Yes</td>
</tr>
</table>

</body>
</html>
