<?xml version="1.0" ?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<document url="./i18n.xml">

<!-- More properties can be added.  Good place to stick loose
     data needed elsewhere. -->
<properties>
  <!-- The name here is used in the HTML <meta name="author"...> tag -->
  <author>Tim Dawson</author>
</properties>

<!-- The following defines elements used both to create the taglib
     documentation and the tag library descriptor .tld file.  The
     elements used are those from the JSP 1.2 TLD DTD and special
     elements used when creating the tagib documentation.  Although
     the JSP1.2 TLD DTD is used, this document can be used to
     generate both a JSP 1.1 and a JSP 1.2 TLD.
-->
<taglib>
  <!-- The following elements are from the JSP 1.2 TLD DTD -->
  <!-- Version number of this tagib -->
  <tlib-version>1.0</tlib-version>
  <!-- Minimum version of JSP spec required -->
  <jsp-version>1.1</jsp-version>
  <!-- jakarta-taglib name of this tag library -->
  <short-name>i18n</short-name>
  <!-- URI of taglib -->
  <uri>http://jakarta.apache.org/taglibs/i18n-1.0</uri>
  <!-- The name to use in titles, etc. for the taglib -->
  <display-name>i18n Tag library</display-name>

  <!-- JSP 1.2 tag library DTD only, not used for generating
       documentation.
  <large-icon></large-icon>
  <small-icon></small-icon>
  -->

  <!-- Used for generating Overview section of HTML documentation
       and for the description element for a JSP 1.2 TLD.
       Enter information here as straight XHTML paragraphs.  Inside the
       paragraphs regular XHTML can be used (but an external CSS is
       encouraged). The information is copied into the generated HTML doc,
       and the <p> elements are essential for that. -->
  <description>
<p>
The i18n custom tag library contains tags that help manage the complexity of creating internationalized web applications. These tags provide similar (though not identical) functionality to the internationalization available in the struts framework, but do not require adopting the entire struts framework.
</p>
<p>
"i18n" is a common abbreviation for internationalization, because there are 18
letters between the first "i" and the last "n".
</p>

<p>
For more information on internationalization with Java, the java.sun.com site
contains a good <a href="http://java.sun.com/docs/books/tutorial/i18n/">
tutorial</a> written by Dale Green.
</p>
  </description>

  <!-- The following elements are for JSP 1.2 tag libraries only,
       and are not used for generating documentation yet.

  <validator>
  </validator>
  <listener>
  </listener>
  -->

  <!-- The taglib-location is used to fill in the web.xml configuration
       information in the HTML doc. -->
  <taglib-location>/WEB-INF/i18n.tld</taglib-location>
                   
  <!-- The prefix is used to fill in the taglib directive
       configuration information in the HTML doc. -->
  <prefix>i18n</prefix>

  <!-- This data must be straight text and is copied right into
       the "Requirements" section of the HTML doc. -->
  <requirements-info>
    This custom tag library requires no software other than a servlet container
    that supports the JavaServer Pages Specification, version 1.1 or higher.  
  </requirements-info>

  <!-- The tagtoc element provides the ability to categorize the
       tags in the tag library.  There must be at least one tagtoc.
       1 .. N tags can be nested within a tagtoc.
       -->

  <tagtoc name="i18n Tags">
    <tag>
      <name>bundle</name> 
      <tag-class>org.apache.taglibs.i18n.BundleTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.BundleTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>bundle</display-name>
      <description>
        Establishes the ResourceBundle to use for other i18n tags on the page.
        Also determines the most appropriate Locale to use based on browser
        settings if a locale is not provided.
      </description>
      <!-- One line summary of what tag does for Tag Summary section -->
      <summary>Define a resource bundle for use by other i18n tags.</summary>
      <!-- Version of taglib when this tag was added, or deprecated. -->
      <availability>1.0</availability>
      <!-- Any restrictions on use of the tag -->
      <restrictions>
        This tag must be placed early in the page (before any HTML) in order
        for the output stream's content type to be set from the selected locale.
        If a locale (or localeRef) is not provided, the "best" locale
        will be determined from the browser settings and available locales
        for the requested bundle.
      </restrictions>
      
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.ResourceBundle</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the ResourceBundle defined by this tag. This is useful
          for allowing multiple bundle declarations per page or for creating
          localization debug pages by listing all key/value pairs in a bundle.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>

      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>baseName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Used along with the provided (or auto-sensed) locale to locate the
          desired ResourceBundle.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>changeResponseLocale</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>
          Specifies whether or not the response locale should be changed to
          match the locale used by this tag.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>
          Specifies the scope (application, session, request, page) that
          this bundle will be made available to message and other tags.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Allows the page developer to provide a direct object reference to
          the user's preferred locale.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>localeAttribute</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          DEPRECATED - use localeRef
          Allows the page developer to provide the name of an attribute
          whose value is the user's preferred locale. This attribute may
          exist in the page, request, session, or application scope.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>localeRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Allows the page developer to provide the name of an attribute
          whose value is the user's preferred locale. This attribute may
          exist in the page, request, session, or application scope.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>debug</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          The debug flag. Logs debugging information of the bundle
          to the ServletContext.
        </description>
        <availability>1.0</availability>
      </attribute>
      
      <!-- The entire example section is for usage examples that you want to
           have added to the HTML doc under "Example" for each tag.  The
           example section is also included with a JSP 1.2 TLD.  The
           contents of these elements are rendered into a simple form of
           syntax highlighting by the XSL sheet. Multiple usage sections
           are allowed, and each will be display as a separate example
           in the resultant HTML. -->
      <example>
        <usage>
          <!--Enter a JSP comment without the opening and closing tags.
              Those will be added by the XSL.  Put no HTML mark-up in here.
              Currently, only one comment per usage section is supported. -->
          <comment>
            Define a bundle using browser preference to determine locale.
          </comment>

          <!-- The code element is for an example of using the tag.  I
               normally put these in CDATA sections so that the XSL
               transform to HTML will turn the angle brackets into the
               appropriate &lt; and &gt; entities automatically. Only
               one code element per usage element is supported.
               The resultant HTML is formatted and colorized. -->
          <code>
<![CDATA[<i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"/>]]>
          </code>
        </usage>
        <usage>
          <comment>
            Define a bundle using browser preference to determine locale,
            and declaring the scripting variable "bundle".
          </comment>
          <code>
<![CDATA[<i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             id="bundle"/>]]>
          </code>
        </usage>
        <usage>
          <comment>
            Define a bundle using a scriptlet variable to specify the locale.
          </comment>
          <code>
<![CDATA[<i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             locale="<%= localeVar %>"/>]]>
          </code>
        </usage>
        <usage>
          <comment>
            Define a bundle using a page, request, session, or application
            attribute to specify the locale.
          </comment>
          <code>
<![CDATA[<i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             localeRef="userLocale"/>]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>message</name>
      <tag-class>org.apache.taglibs.i18n.MessageTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.MessageTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>message</display-name>
      <description>
        Format a message (using java.text.MessageFormat) from the value
        resulting from looking up the provided key within the default or
        specified resource bundle. Arguments to MessageFormat can be
        supplied as an object array or as subtags within the message tag body.
      </description>
      <summary>  
        Displays internationalized text from a resource bundle.
      </summary>       
      <availability>1.0</availability>
      <restrictions>
        Message tags require that a default bundle be provided (by placing
        a bundle tag prior to the message tag) or that a bundle or bundleRef
        attribute be supplied to the tag.
      </restrictions>

      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.lang.String</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>NESTED</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the String created by this tag.  If id is specified the
          String will not be printed by this tag, just stored into the id.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>

      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          The key to use when retrieving the display message format from the
          ResourceBundle.
        </description>
        <availability>1.0</availability>
      </attribute>
      
      <attribute>
        <name>args</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Provides an array of args for use with java.text.MessageFormat when
          formatting the display text. This is an alternative to using arg
          subtags.
        </description>
        <availability>1.0</availability>
      </attribute>
      
      <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          An object reference to the ResourceBundle in which the key can
          be found.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>bundleRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          The name of an attribute that contains a resource bundle. This
          attribute is usually defined/populated by BundleTag's id attribute.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>debug</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Set to "true" to log debugging messages.
        </description>
        <availability>1.0</availability>
      </attribute>

      <example>
        <usage>
          <comment>
          Display a plain message using the default (first defined) bundle.
          </comment>
          <code>
<![CDATA[<i18n:message key="column1.header"/>]]>
          </code>
        </usage>
        <usage>
          <comment>
          Display a plain message using a specified bundle.
          </comment>
          <code>
<![CDATA[<i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             id="bundle"/> <!-- the default -->
<i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test2"
             id="bundle2"/> <!-- the alternate -->
<i18n:message key="column1.header" bundle="<%= bundle2 %>" />]]>
          </code>
        </usage>
        <usage>
          <comment>
          Display a message with arguments. In the example below, the English
          value for the key "datetxt" is "Welcome, today is {0,date,short}."
          </comment>
          <code>
<![CDATA[<%
  Object msgArgs[] = {new Date()};
%>
<i18n:message key="datetxt" args="<%= msgArgs %>"/>]]>
          </code>
        </usage>
      </example>

    </tag>

    <tag>
      <name>messageArg</name>
      <tag-class>org.apache.taglibs.i18n.MessageArgumentTag</tag-class>
      <body-content>empty</body-content>
      <display-name>messageArg</display-name>
      <description>
        The messageArg tag is a simpler (and usually more readable) alternative
        to using the Message tag's args attribute for specifying arguments to
        MessageFormat. Note that if you use arguments for your message tags,
        java.util.MessageFormat puts some restrictions on the characters you
        are allowed to use.  The one that is most likely to affect you is the
        requirement that single apostrophies should be escaped by another
        apostrophe (so, you replace ' with '' in your resource bundle
        properties file).
      </description>
      <summary>
        Specifies arguments to be used by the message tag's MessageFormat.
      </summary>
      <availability>1.0</availability>
      <restrictions>
        Must reside inside the body of a message tag.
      </restrictions>

      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          This attribute is to replace a positional variable in the message
          text. See the javadoc api for java.text.MessageText
        </description>
        <availability>1.0</availability>
      </attribute>

      <example>
        <usage>
          <comment>
            Provide a date and number to be formatted in the message in the
            right location and according to the user's locale.
          </comment>

          <code>
<![CDATA[<i18n:message key="test2"> 
   <i18n:messageArg value="<%= dateArg %>" /> 
   <i18n:messageArg value="<%= numberArg %>" /> 
</i18n:message>]]>
          </code>
        </usage>
      </example>

    </tag>

    <tag>
      <name>ifdef</name>
      <tag-class>org.apache.taglibs.i18n.IfdefTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>ifdef</display-name>
      <description>
        This tag processes the JSP contained in its body if the given key
        is defined in the given (or default if not specified) bundle.
      </description>
      <summary>
        Allows jsp to be evaluated (or not) on a per locale basis.
      </summary>
      <availability>1.0</availability>
      <restrictions>
        ifdef tags require that a default bundle be provided (by placing
        a bundle tag prior to the message tag) or that a bundle or bundleRef
        attribute be supplied to the tag.
      </restrictions>

      <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          The name of the key whose value (or lack thereof) will determine
          whether the body of this tag is processed.
        </description>
        <availability>1.0</availability>
      </attribute>
      
      <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          An object reference to the ResourceBundle in which the key can
          be found.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>bundleRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          The name of an attribute that contains a resource bundle. This
          attribute is usually defined/populated by BundleTag's id attribute.
        </description>
        <availability>1.0</availability>
      </attribute>

      <example>
        <usage>
          <comment>
            Display a special disclaimer if there is one to display.
          </comment>

          <code>
<![CDATA[   <i18n:ifdef key="specialDisclaimer"> 
     <H3>DISCLAIMER</H3> 
     <i18n:message key="specialDisclaimer" /> 
     Only those locales that have a specialDisclaimer key in 
     their ResourceBundle will see the special disclaimer text. 
   </i18n:ifdef>]]>
          </code>
        </usage>
      </example>

    </tag>

    <tag>
      <name>ifndef</name>
      <tag-class>org.apache.taglibs.i18n.IfndefTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>ifndef</display-name>
      <description>
        This tag processes the JSP contained in its body if the given key
        is NOT defined in the given (or default if not specified) bundle.
      </description>
      <summary>
        Allows jsp to be evaluated (or not) on a per locale basis.
      </summary>
      <availability>1.0</availability>
      <restrictions>
        ifndef tags require that a default bundle be provided (by placing
        a bundle tag prior to the message tag) or that a bundle or bundleRef
        attribute be supplied to the tag.
      </restrictions>

      <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          The name of the key whose value (or lack thereof) will determine
          whether the body of this tag is processed.
        </description>
        <availability>1.0</availability>
      </attribute>
      
      <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          An object reference to the ResourceBundle in which the key can
          be found.
        </description>
        <availability>1.0</availability>
      </attribute>

      <attribute>
        <name>bundleRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          The name of an attribute that contains a resource bundle. This
          attribute is usually defined/populated by BundleTag's id attribute.
        </description>
        <availability>1.0</availability>
      </attribute>

      <example>
        <usage>
          <comment>
            Display a special disclaimer if there is one to display.
          </comment>

          <code>
<![CDATA[   <i18n:ifndef key="specialDisclaimer"> 
     <H3>DISCLAIMER</H3> 
     <i18n:message key="specialDisclaimer" /> 
     Only those locales that do NOT have a specialDisclaimer key in 
     their ResourceBundle will see the special disclaimer text. 
   </i18n:ifndef>]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>locale</name>
      <tag-class>org.apache.taglibs.i18n.LocaleTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.LocaleTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>locale</display-name>
      <description>
        Defines a locale context. This is either sepecified using the 
        locale property, the combination of 'language', 'country' and 
        the optional 'variant' property or the current HTTP request is used.
        If no other locale can be found then the default JVM locale is used.
        Other sub-tags will use this locale if no other locale is specified.
      </description>
      <summary>
        Defines a locale context.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>

      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>localeRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Allows the page developer to provide the name of an attribute
          whose value is the user's preferred locale. This attribute may
          exist in the page, request, session, or application scope.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>language</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>country</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>variant</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>formatString</name>
      <tag-class>org.apache.taglibs.i18n.FormatStringTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.FormatStringTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>formatString</display-name>
      <description>
        Outputs a String value or displays the defaultText property if the 
        String is null. The defaultText defaults to "".
      </description>
      <summary>
        Formats a string.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>formatNumber</name>
      <tag-class>org.apache.taglibs.i18n.FormatNumberTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.FormatNumberTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>formatNumber</display-name>
      <description>
        Formats a number using a locale. A pattern can be specified such as
        '##,###.##'.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </description>
      <summary>
        Formats a number.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>pattern</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute> 
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>formatCurrency</name>
      <tag-class>org.apache.taglibs.i18n.FormatCurrencyTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.FormatCurrencyTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>formatCurrency</display-name>
      <description>
        Formats a number as a currency using a locale.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </description>
      <summary>
        Formats currency.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>      
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>formatPercent</name>
      <tag-class>org.apache.taglibs.i18n.FormatPercentTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.FormatPercentTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>formatPercent</display-name>
      <description>
        Formats a number as a percentage using a locale.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </description>
      <summary>
        Formats a percentage.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>      
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>formatDateTime</name>
      <tag-class>org.apache.taglibs.i18n.FormatDateTimeTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.FormatDateTimeTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>formatDate</display-name>
      <description>
        Formats a Date value as a date-time using a locale.

        A dateStyle and a timeStyle (short/medium/long/full) can be specified.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </description>
      <summary>
        Formats a date/time.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>dateStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>timeStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>      
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>formatDate</name>
      <tag-class>org.apache.taglibs.i18n.FormatDateTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.FormatDateTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>formatDate</display-name>
      <description>
        Formats a Date value as a date using a locale.

        A style (short/medium/long/full) can be specified
        or a pattern such as 'YYYY MMM ddd'.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </description>
      <summary>
        Formats a date.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>pattern</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>      
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

    <tag>
      <name>formatTime</name>
      <tag-class>org.apache.taglibs.i18n.FormatTimeTag</tag-class>
      <tei-class>org.apache.taglibs.i18n.FormatTimeTEI</tei-class>
      <body-content>JSP</body-content>
      <display-name>formatTime</display-name>
      <description>
        Formats a Date value as a time using a locale.

        A style (short/medium/long/full) can be specified.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </description>
      <summary>
        Formats a time.
      </summary>
      <availability>1.0</availability>
      <restrictions>
      </restrictions>
      <!-- Declaration of scripting variables created by tag. Used for
           generating HTML documentation and for JSP 1.2 DTD. -->
      <variable>
        <!-- name-given or name-from-attribute must be declared -->
        <name-from-attribute>id</name-from-attribute>
        <!-- Optional variable declarations -->
        <!-- Package and class name of variable, default java.lang.String -->
        <variable-class>java.util.Locale</variable-class>
        <!-- Usage for declare is not clear in JSP1.2PFD, default true -->
        <declare>true</declare>
        <!-- scope of scripting variable, default NESTED -->
        <scope>AT_BEGIN</scope>
        <!-- description of scripting variable -->
        <description>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </description>
        <!-- Used for HTML documentation. Version added, or deprecated. -->
        <availability>1.0</availability>
      </variable>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>locale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>
      <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>
        </description>
        <availability>1.0</availability>
      </attribute>      
      <example>
        <usage>
          <comment>
            No example provided (yet).
          </comment>
          <code>
<![CDATA[
]]>
          </code>
        </usage>
      </example>
    </tag>

  </tagtoc>

</taglib>

<revision release="Development" date="01/11/2003">
  <description>
    Fixed a NullPointerException in MessageTag which occured sometimes
    when gettting the ResourceBundle.
  </description>
</revision>

<revision release="Development" date="12/16/2002">
  <description>
    Went through all the bugzilla bug reports and applied patches
    and fixed bugs in the message, bundle, and locale tags.  Many
    of the bug fixes were related to this taglib working in JSP
    containers which implement custom tag pooling. No
    new features or enhancement requests were worked on.
  </description>
</revision>

<revision release="Development" date="5/14/2001">
  <description>
    The i18n tag library is still considered in development,
    but no changes have been made since the above date.
  </description>
</revision>

</document>
