<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<document url="./intro.xml">

  <properties>
    <author>Tim Dawson</author>
    <title>The Jakarta-Taglibs Project: I18N Tag Library</title>
  </properties>

  <body>


  <section name="I18N Tag Library" href="Welcome">
  <p>The I18N custom tag library contains tags that help manage
     the complexity of creating internationalized web applications.
     For those not familiar with the term "i18n", it is a standard
     abbreviation for "internationalization", which starts with the
     letter I, ends with the letter N, and contains a total of 18
     letters in between.<br/>
     While some may see similarity with the struts message tag, these
     tags have several advantages, particularly with respect to
     message arguments, not to mention the fact that its a standalone
     tag library and doesn't require the user to adopt (or rip
     components out of) struts.
  </p>

  </section>

  <section name="Documentation" href="Documentation">

  <p>For more information about the I18N Tag Library, look at the on-line documentation:</p>
  <ul>
  <li>View the <a href="index.html">I18N Taglib Documentation</a></li>
  </ul>

  <p>For information on how to use the distributions, look at the following documentation:</p>

  <ul>
  <li>Using the Jakarta-Taglibs <a href="http://jakarta.apache.org/taglibs/binarydist.html">Binary Distribution</a></li>
  <li>Using the Jakarta-Taglibs <a href="http://jakarta.apache.org/taglibs/sourcedist.html">Source Distribution</a></li>
  </ul>

  </section>

  <section name="Download" href="Download">

  <p>A binary download of the I18N Tag Library is available</p>
  <ul>
  <li>Download <a href="http://jakarta.apache.org/builds/jakarta-taglibs/nightly/projects/i18n/">I18N Tag Library</a></li>
  </ul>

  <p>The following distributions are also available for download:</p>
  <ul>
  <li>Download <a href="http://jakarta.apache.org/builds/jakarta-taglibs/nightly/src/">Jakarta-Taglibs Source</a></li>
  <li>Download entire <a href="http://jakarta.apache.org/builds/jakarta-taglibs/nightly">Jakarta-Taglibs Distribution</a></li>
  </ul>

  </section>

  <section name="Contributors" href="Contributors">
  <p>List of contributors:</p>

  <ul>
  <li>Tim Dawson</li>
  <li>James Strachan</li>
  </ul>

  </section>

  </body>
</document>
